<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie ie6" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#" ><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" lang="ko"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<meta name="description" content="나이키닷컴">
	<meta name="keywords" content="NIKE, 나이키닷컴, 나이키">
	
	<title>Nike 나이키닷컴</title>
	<link rel="shortcut icon" href="http://image.nike.co.kr//nike_favicon.ico"> 
	<link rel="stylesheet" type="text/css" href="b98_files/display.css"> 
 	<script src="b98_files/fbds.js" async=""></script><script src="b98_files/analytics.js" async=""></script><script src="b98_files/widgets.js" id="twitter-wjs"></script><script src="b98_files/all.js" id="facebook-jssdk"></script><script type="text/javascript" src="b98_files/jquery-1.js"></script>
	<script type="text/javascript" src="b98_files/jquery-ui-1.js"></script>
	<script type="text/javascript" src="b98_files/jquery-migrate-1.js"></script>
	<script type="text/javascript" src="b98_files/gnb.js"></script><script src="b98_files/swfobject.js"></script><script src="b98_files/jquery.js"></script>
	<script type="text/javascript" src="b98_files/display.js"></script>
	
	<script type="text/javascript" src="b98_files/iframeSubmit.js"></script>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->







	

<script id="LotteEbizCSAloadPageId" type="text/javascript" src="b98_files/session.js"></script><script id="LotteEbizCSAcsaId" type="text/javascript" src="b98_files/JavascriptInsert.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>

<body>


	
	<dl id="skipnavigation">
		<dt><strong>바로가기 메뉴</strong></dt>
		<dd><a href="#gnb">메인메뉴 바로가기</a></dd>
		<dd><a href="#footerF">하단메뉴 바로가기</a></dd>
	</dl>

	
    











<script type="text/javascript" src="b98_files/link.js"></script>
<script type="text/javascript" src="b98_files/ajax.js"></script>
<script type="text/javascript" src="b98_files/makeCookieInfluxChannel.js"></script>



<script language="javascript">
window.name = 'nikeWindow'; //로그인시 팝업에서 사용

//상품별 로딩BG 이미지 하얀색으로 초기화
function fn_cleanBG(objID) {
	try{
			var obj = $("#"+objID);
			var objA = $("#A"+objID+"A");
			objA.css({background:"url(http://image.nike.co.kr/web/gnb/ico/whiteloading.gif) no-repeat"});
	}catch(e){
		//혹시 에러나면 걍 무시
	}
}

function login(flag){
	var url1 = (parent.document.location).toString();
	if($("#returnURL_1").val() == null || $("#returnURL_1").val() == 'undefined' || $("#returnURL_1").val() == ""){
		$("#returnURL_1").val(url1);
	}
	var form = $('form#loginForm_'+flag);
	if($('#loginId_'+flag).val() == ""){
		alert("아이디를 입력해주세요.");
		$('#loginId_'+flag).focus();
		return;

	}else if($('#password_'+flag).val() == ""){
		alert("패스워드를 입력해주세요.");
		$('#password_'+flag).focus();
		return;

	}

	//alert(form.get(0).item("loginId_1").value);

	IframeSubmitter.submit(form.get(0), "handleLoginUser", "submitFrame");

}


function handleLoginUser(result) {
	//alert(result.message);
	var params = "" ;
	var returnurl = result.returnUrl ;
	var lpsYn = result.lpsYn ;
	var secureYn = "";

	//var thisAddr = location.href;
	//alert(thisAddr);

	if ( returnurl != null && returnurl !="" ) {
		params = "?returnurl=" + encodeURIComponent(returnurl) ;
	}

	if (result.message == 0) {

//		$("#loginDiv_1").css("display", "none");
//		$("#loginDiv_2").css("display", "none");
//		$("#loginDiv_3").css("display", "none");
//		$("#loginDiv_4").css("display", "none");
//		$("#loginDiv_5").css("display", "none");
//		$("#findId").css("display", "none");
//		$("#resultFindId").css("display", "none");
//		$("#findPasswd").css("display", "none");
//		$("#noticeFindPasswd").css("display", "none");
//		$("#resultFindPasswd").css("display", "none");

		//나이키 사이트 카탈리스트 2차...2013.11.26...Cesil...회원 로그인...start
		s.manageVars("clearVars");
		var chl = "Member>Login>Member(L)";
		var pgNm = "nikestorekr>" + chl;
		s.currencyCode="KRW";
		s.linkInternalFilters+=",nike.co.kr";
		s.pageName=pgNm;
		s.channel="Member";
		s.prop2="nikestorekr";
		s.prop10="commerce";
		s.prop14="kr";
		s.prop15="ko";
		s.prop17="nikestorekr:"+$("#pgType").val();
		try{
			var ajaxUrlForGen = "/display/chkLoginAjax.lecs?catalYn=Y";
			ajaxCall("post", ajaxUrlForGen, "", "html", function(data){
				if(data == 'N'){
					s.eVar4 = "not logged in";
				}else{
					s.eVar4 = "logged in";
				}
			});
		}catch(e) {
			//에러발생시 로그인 안된 걸로 2014.1.27
			s.eVar4 = "not logged in";
		}
		s.events="event5";	//로그인
		void(s.t());
		//나이키 사이트 카탈리스트 2차...2013.11.26...Cesil...회원 로그인...end

		if(secureYn=="Y"){
			gateUrl = "https://secure.nike.co.kr//member/gate.lecs" + params ;
		}else if(lpsYn == "Y"){
			gateUrl = 'http://lecs.nike.co.kr//member/gate.lecs' + params ;
		}else{
			gateUrl = 'http://www.nike.co.kr//login/gate.lecs' + params ;
		}
		//alert("test");
		location.href = gateUrl;

	} else {
		alert("회원ID 또는 패스워드가 일치하지 않습니다. 확인 후 다시 입력해 주세요.");
		//$('#discode_1').replaceWith("<p class='ti02' id='discode_1'><img src='/null/image/join/tex_w03.gif' alt='회원ID 또는 패스워드가 일치하지 않습니다. 확인 후 다시 입력해 주세요.' /></p>");
		//$('#discode_2').replaceWith("<p class='ti02' id='discode_2'><img src='/null/image/join/tex_w03.gif' alt='회원ID 또는 패스워드가 일치하지 않습니다. 확인 후 다시 입력해 주세요.' /></p>");
		//$('#discode_4').replaceWith("<p class='ti02' id='discode_4'><img src='/null/image/join/tex_w03.gif' alt='회원ID 또는 패스워드가 일치하지 않습니다. 확인 후 다시 입력해 주세요.' /></p>");
		//$('#orderDiscode').replaceWith("<p class='ti02' id='orderDiscode'><img src='/null/image/join/tex_w14.gif' alt='주문번호 또는 E-Mail주소룰 확인 후 다시 입력해 주십시오.' /></p>");

	}
}
function fn_loginFlag(type)
{
	showDim();

	var frameLogin = document.getElementById("frameLogin");
	$("#login_Pop").css({"visibility": "hidden"});
	$("#frameLogin").src="";
	frameLogin.src="https://secure.nike.co.kr/member/showLogin.lecs?flag="+type;
	document.getElementById("login_Pop").style.visibility="visible";
	$("html, body").animate({ scrollTop: $("#login_Pop").attr("offsetTop")-45 }, 0);

}

function keypressSearch(event, i, type) {
	if (event.keyCode == '13') {
		if(i == "findId"){
			findId(type);
		}else if(i == "findPasswd"){
			findPasswd('findPasswdType1Form');
		}else{
			login(i);
		}
	}
}






/////////////////////////////////////////////////////////////////////////////////////////
//앞으로 로그인과 작업 -> 로그인버튼 클릭시 이벤트시작
function openLogin(){
	 loginType("A","");
}

function loginType(arg,url){

	showDim();

	var frameLogin = document.getElementById("frameLogin");
	$("#login_Pop").css({"visibility": "hidden"});
	$("#frameLogin").src="";
	if (arg=="A"){
		frameLogin.src="https://secure.nike.co.kr/member/showLogin.lecs";
	}else if(arg=="S"){
		frameLogin.src="https://secure.nike.co.kr/"+url;
	}

	document.getElementById("login_Pop").style.visibility="visible";
	$("html, body").animate({ scrollTop: $("#login_Pop").attr("offsetTop")-45 }, 0);
}

function showDim()
{

	// <-- 로긴팝업시 백그라운드 비활성화 효과   start
	var loginBack = document.getElementById("login_background");
	var totalHeight = $(window).height(); 	//document.getElementById("footerF").offsetHeight+offSetHeight;

	
	loginBack.style.height=totalHeight+100+"px";
	loginBack.style.visibility="visible";
	//	비활성화 효과  end	-->

}

function hideDim()
{
	$('#login_background').css({"visibility": "hidden"});
}
//앞으로 로그인과 작업 -> x버튼이나 로그인되었을경우
function loginClose(){
	$("#login_Pop").css({"visibility": "hidden"});
	$("#frameLogin").src="";
}

//로고Click
function goMain(){
	location.href = "http://www.nike.co.kr/";
}
//회원정보관리
function goModify(){
	//alert();

	location.href = "https://secure.nike.co.kr/member/information.lecs";
}
//로그아웃
function goLogOut(){
	//alert();

	location.href = "https://secure.nike.co.kr/member/showLogout.lecs" + "?returnurl=" + encodeURIComponent(document.location.toString());
}
//상하좌우크기조절
function resizeFlashAreaGnb(nWidth, nHeight)
{
	//alert(nwidth);
	if(nWidth!= null || nHeight!=null){
		var oFlash  = document.getElementById("gnb") ;
		var notIe_oFlash  = document.getElementById("notIe_gnb") ;

		oFlash.height = nHeight ;
		oFlash.width = nWidth;

		notIe_oFlash.height = nHeight ;
		notIe_oFlash.width = nWidth;

		}
}

//플래시주고받기
function gnbLinkDepth(url){
	//alert("gnbLinkDepth"+url);
	if((url.indexOf("/os/store/s.jsp?s")) > 0 ){
		window.open(url);
	}else if( url.indexOf( "target=" ) > 0 ){
		// [Ceres 3535][나이키]  매장관리 타겟 새창연결 오류
		// [Ceres 3690] 전시매장 연결 새창 또는 페이지 이동 구분 파라미터로 처리
		if( url.substring( url.indexOf( "target=" ) + 7 ).indexOf( "blank") == 0 )
		{
			window.open(url);
		}
		else
		{
			location.href = url;
		}
	//3290 남성컬렉션AF1 XXX COLLECTION - 새창으로 열기
	}else if((url.indexOf("NK1A02A03A75")) > 0){
		window.open(url);
	// [Ceres:3437] 전시매장 연결 새창연결 기능에 문제가 있어 하드코딩으로
    }else if((url.indexOf("/store/AIRMAX2013/intro.html")) > 0){
		window.open(url);
	}else if((url.indexOf("/store/MERCURIAL/intro.html")) > 0){ //ceres 3534
      window.open(url);
	}else{
		location.href = url;
	}
}

function callMark(){
	// 즐겨찾기 기능 구현
	var url = "http://www.nike.co.kr/display/displayShop.lecs?influx_channel_no=111528";
	var title = "Nike 나이키닷컴";

	if(window.sidebar){ //firefox

		window.sidebar.addPanel(title, url, "");

	}else if(window.opera && window.print){ // opera

		var elem = document.createElement('a');
		elem.setAttribute('href', url);
		elem.setAttribute('title', title);
		elem.setAttribute('rel', 'sidebar');
		elem.click();

	}else if(document.all){ //le

		window.external.AddFavorite(url, title);

	}

	

	ajaxCall("post", "http://www.nike.co.kr/event/addFavoriteMailAjax.lecs", "", "json", callback = function(data) {

	});

}


  // header.jsp 스크립트

 function goMyLocker(){
		var id = $("#memberIdForGen").val();//'';

		if(id!=''){
			location.href = "http://www.nike.co.kr/myLocker/myLocker.lecs";
		}else{
			loginType("S","member/showLogin.lecs?returnUrl=http://www.nike.co.kr/myLocker/myLocker.lecs");
		}
	}
		//my쇼핑정보
	function goInfoShop(){
		var id = $("#memberIdForGen").val();//'';
		if(id!=''){
			//alert(id);
			location.href = "http://lecs.nike.co.kr/mypage/order/list.lecs";
		}else{
			loginType("S","member/showLogin.lecs?flag=2&returnUrl=http://lecs.nike.co.kr/mypage/order/list.lecs");
		}
	}

	//장바구니이동
	function goCart(){
		//alert("cart");
		location.href = "http://lecs.nike.co.kr/cart/list.lecs ";
	}

	//스피드서치 이동
	function goSpeedSearch(){
		//alert("스피드서치");

		location.href = "http://www.nike.co.kr/search/showSpeedSearch.lecs";

	}

	//통합검색이동
	function callSearch(txt){
		//alert("http://www.nike.co.kr//search/showSearch.lecs"+txt);

		location.href = "http://www.nike.co.kr/search/showSearch.lecs?research="+txt;
	}

	//플래시로 보내기
	function thisMovie(movieName) {

		if (navigator.appName.indexOf("Microsoft") != -1) {
				return window[movieName];

		}    else {
			return document[movieName];
		}
	}

	//플래시로 보내기 최근본상품
	function callRecentList(){
		var url ="http://www.nike.co.kr/";
		thisMovie("tnb").send_req(url+"display/headerData.lecs");
	}

	// 최근 장바구니정보
	function callRecentCart(){

		var url = "/display/getNewCartInfoAjax.lecs";

		$.ajax({
			type : 'POST',
			url : url,
			dataType : 'html',
			cache : false,
			success : function(data) {
				$('#newCartArea').html(data);
				renderAddCart();
			},
			error : function() {
				alert('<spring:message code="05011"/>');
			}
		});
	}

	//장바구니담은상품 주문하기
	function goOrderPage() {
		var url = "https://secure.nike.co.kr/";
		location.href = url + "order/list.lecs";
	}

	//플래시 사이즈조절	2011-06-09 웹표준 관련 플래쉬 제어
	function resizeFlashArea(nHeight, Id) {
		//alert(Id+"/"+nHeight);
		if (Id != null) {
			var oFlash = document.getElementById(Id);
			var notIe_oFlash = document.getElementById("notIe_" + Id);

		} else {
			var oFlash = document.getElementById('coordiDetail');
		}
		oFlash.height = nHeight;
		notIe_oFlash.height = nHeight;
		//<a href="javascript:resizeFlashArea('1', 'coordiDetail')">Chage Height</a>
		//nation.swf 국가 레이어
	}

	//푸터 링크 아이디확인

	//푸터 : MY쇼핑정보
	// ceres-6551 : 나이키 푸터 수정요청 건 으로 추가함.
	function goMyShoppingInfo() {
		var id = $("#memberIdForGen").val();//'';

		if (id != '') {
			//alert(id);
			location.href = "http://lecs.nike.co.kr/mypage/order/list.lecs";
		} else {
			loginType(
					"S",
					"member/showLogin.lecs?flag=2&returnUrl=http://lecs.nike.co.kr/mypage/order/list.lecs");
			$("html, body").animate({
				scrollTop : $("#login_Pop").attr("offsetTop") - 45
			}, 0);
		}
	}
	
	//주문내역조회 화면이동
	function goInfoShopDetail() {
		var id = $("#memberIdForGen").val();//'';

		if (id != '') {
			//var bb=;
			//alert(bb); 주문번호 없음
			location.href = "http://lecs.nike.co.kr/mypage/order/list.lecs";
		} else {
			loginType(
					"S",
					"member/showLogin.lecs?flag=2&returnUrl=http://lecs.nike.co.kr/mypage/order/list.lecs");
			$("html, body").animate({
				scrollTop : $("#login_Pop").attr("offsetTop") - 45
			}, 0);
		}
	}

	//배송조회 화면이동
	function goInfoDeliveryDetail() {
		var id = $("#memberIdForGen").val();//'';

		if (id != '') {
			//alert(id);
			location.href = "http://lecs.nike.co.kr/mypage/order/list.lecs";
		} else {
			loginType(
					"S",
					"member/showLogin.lecs?flag=2&returnUrl=http://lecs.nike.co.kr/mypage/order/list.lecs");
			$("html, body").animate({
				scrollTop : $("#login_Pop").attr("offsetTop") - 45
			}, 0);
		}
	}

	//교환/반품 조회 화면이동
	function goInfoExchangeDetail() {
		var id = $("#memberIdForGen").val();//'';

		if (id != '') {
			//alert(id);
			location.href = "https://secure.nike.co.kr/mypage/order/listApplyClaim.lecs";
		} else {
			//alert("null");
			loginType(
					"S",
					"member/showLogin.lecs?flag=2&returnUrl=https://secure.nike.co.kr/mypage/order/listApplyClaim.lecs");
			$("html, body").animate({
				scrollTop : $("#login_Pop").attr("offsetTop") - 45
			}, 0);
		}
	}

	//영수증 신청/발급 화면이동
	function goInfoReceiptDetail() {
		var id = $("#memberIdForGen").val();//'';

		if (id != '') {
			//alert(id);
			location.href = "https://secure.nike.co.kr/mypage/applyReceipt.lecs";
		} else {
			//alert("null");
			loginType(
					"S",
					"member/showLogin.lecs?flag=2&returnUrl=https://secure.nike.co.kr/mypage/applyReceipt.lecs");
			$("html, body").animate({
				scrollTop : $("#login_Pop").attr("offsetTop") - 45
			}, 0);
		}
	}

	//1:1문의하기///////////////////////////////////////////////////
	function assmtEmailLayerPop() {
		var id = $("#memberIdForGen").val();//'';

		if (id != '') {
			//alert(id);
			assmtEmailLayerPopUp();
		} else {
			loginType("S","member/showLogin.lecs?flag=1&returnUrl=https://secure.nike.co.kr//helpdesk/listFaq.lecs?ql=1500");
			//$("html, body").animate({ scrollTop: $("#login_Pop").attr("offsetTop")-45 }, 0);
		}
	}//로그인후 1:1문의하기 띠우기 남았음.리턴Url이 function도 담을수 있나 확인후 작업하자~!!

	function assmtEmailLayerPopUp() {
		//1:1이메일문의가 팝업에서 페이지로 변경됨
		location.href = "https://secure.nike.co.kr//helpdesk/listFaq.lecs?ql=1500";
		/* 		$('#emailForm').get(0).submit();
		 $('#emailDiv').show();
		 openLayer('emailDiv', {center: true, blocker: true}); */
	}
	//1:1문의하기 닫기
	function closeLayerOneEmail() {
		$('#emailDiv').hide();
		$("html, body").animate({
			scrollTop : $("#emailDiv").attr("offsetTop") - 45
		}, 0);
	}
	//이메일 캠페인 팝업 호출
	function openEmailCampaintPopup(returnurl) {

		var protocol = (returnurl.indexOf("https://") != -1) ? "https://"
				: "http://";

		if (protocol == "https://") {
			window
					.open(
							"https://secure.nike.co.kr//member/showEmailCampainPopup.lecs?nolayout=yes",
							"EmailCampainPopup",
							"menubar=no,width=450p,height=420");
		} else {
			if (returnurl.indexOf("http://lecs") != -1) {
				window
						.open(
								"http://lecs.nike.co.kr//member/showEmailCampainPopup.lecs?nolayout=yes",
								"EmailCampainPopup",
								"menubar=no,width=450p,height=420");
			} else {
				window
						.open(
								"/member/showEmailCampainPopup.lecs?nolayout=yes",
								"EmailCampainPopup",
								"menubar=no,width=450p,height=420");
			}
		}
	}
	//회원정보변경 호출
	function goMemberInformation() {
		location.href = "https://secure.nike.co.kr//member/information.lecs";
	}

	//회원가입 레이어
	function goJoinView() {
		var loginBack = document.getElementById("login_background");
		loginBack.style.height = document.body.clientHeight + 100 + "px";
		loginBack.style.visibility = "visible";
		//	비활성화 효과  end	-->
		var frameLogin = document.getElementById("frameLogin");
		$("#login_Pop").css({
			"visibility" : "hidden"
		});
		$("#frameLogin").src = "";
		frameLogin.src = "https://secure.nike.co.kr/member/joinView.lecs";

		document.getElementById("login_Pop").style.visibility = "visible";
		$("html, body").animate({
			scrollTop : $("#login_Pop").attr("offsetTop") - 45
		}, 0);
		//location.href = 'https://secure.nike.co.kr//member/joinView.lecs' ;
	}
	
	
	function openLoginPop(){
		var ref = document.referrer;
		var adr = location.href;
		
		try{
			if(ref.indexOf("gate.lecs")==-1 && adr.indexOf("openLoginPopYn=Y") != -1 ){
			
				loginType("S","member/showLogin.lecs?flag=2&returnUrl=http://www.nike.co.kr/");
			}
		}catch(e){}
		
	}
	
</script>



<nav style="min-width: 761px;" class="gnav platform-font-1" id="gnb">

	<div class="top-line clx">
		<div class="left">
			<a href="javascript:goMain();"><span>SHOP</span></a>
			<a href="https://secure-nikeplus.nike.com/plus/" class="nikePlus"><span>NIKE+</span></a>
			<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A39'}); return false;" class="img_jordan"><span>조던</span></a> <!-- 150422 -->
		</div>
		<div class="right">
			<a href="javascript:goCart();" class="ico_new_top"><span>장바구니</span></a>
			<a href="javascript:goCart();" id="cartBubble" class="bubble" style="display:none;">
				<span class="arrow"></span>
				<span class="tip" id="cartCount">0</span>
			</a>
			<a href="http://lecs.nike.co.kr/helpdesk/mainCustomer.lecs" class="txt_center">고객센터</a> <!-- 150422 -->
		</div>
	</div>

	<div class="tier0 l-table l-fullwidth clx">

		<div class="left-area">

			<h1 class="home facet nav-section l-cell">
				<span class="bg"></span>
				<a href="javascript:goMain();">
					<span class="facet-label ico">Nike. Shoes, Clothing &amp; Gear.</span>
				</a>
			</h1>

			

	
		
			
			

			<div class="men facet nav-section l-cell " data-subnav="men">
				<span class="bg"></span>
				<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20'}); return false;">
					<span class="facet-label glyph-after" data-glyph="m">남성</span>
					<img src="b98_files/ico-arrowD.png" style="display:block; position:absolute; top:23px; right:15px;" alt="화살표 버튼">
				</a>
			</div>

			<div style="left: 50%; top: 50px; margin-left: -485px;" class="subnav left" data-subnav-title="men">
				<div class="subnav-con men">
					<div class="subnav-item clx" data-nav-tracking="men">
						<div class="subnav-area">
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a data-track-click="true" href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08'}); return false;">남성</a><span class="ico"></span></div>
										<ul>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08A69'}); return false;">런칭 캘린더</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08A01'}); return false;">신상품</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08A30'}); return false;">인기 상품</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08A77'}); return false;">가격 인하</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08B06'}); return false;">스니커오브더위크</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08A70'}); return false;">나이키 루나</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08A71'}); return false;">에어 맥스</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08A72'}); return false;">드라이핏</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08A73'}); return false;">축구 제품</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08A74'}); return false;">나이키 프로</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08'}); return false;">남성 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a data-track-click="true" href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01'}); return false;">신발</a><span class="ico"></span></div>
										<ul>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A01'}); return false;">러닝</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A02'}); return false;">스포츠웨어</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A03'}); return false;">농구</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A04'}); return false;">조던</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A06'}); return false;">축구</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A05'}); return false;">트레이닝</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A07'}); return false;">액션스포츠</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A09'}); return false;">야구</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A08'}); return false;">테니스</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A10'}); return false;">골프</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01'}); return false;">신발 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a data-track-click="true" href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02'}); return false;">상의</a><span class="ico"></span></div>
										<ul>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02A01'}); return false;">재킷</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02A02'}); return false;">후디</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02A04'}); return false;">긴팔티셔츠</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02A12'}); return false;">나이키프로</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02A05'}); return false;">반팔티셔츠</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02A07'}); return false;">폴로</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02A06'}); return false;">민소매티</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02A10'}); return false;">의류셋트</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02'}); return false;">상의 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a data-track-click="true" href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A03'}); return false;">하의</a><span class="ico"></span></div>
										<ul>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A03A01'}); return false;">롱팬츠</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A03A02'}); return false;">숏팬츠</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A03A03'}); return false;">나이키프로</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A03'}); return false;">하의 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a data-track-click="true" href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04'}); return false;">용품</a><span class="ico"></span></div>
										<ul>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04A01'}); return false;">가방</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04A02'}); return false;">모자</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04A03'}); return false;">양말</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04A04'}); return false;">공</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04A06'}); return false;">장갑</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04A07'}); return false;">보호대</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04A08'}); return false;">퍼터&amp;클럽</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04A09'}); return false;">액세서리</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04'}); return false;">용품 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
							
						</div>
					</div>
				</div>
			</div>

		
	
		
	
		
			
			

			<div class="women facet nav-section l-cell " data-subnav="women">
				<span class="bg"></span>
				<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21'}); return false;">
					<span class="facet-label glyph-after" data-glyph="m">여성</span>
					<img src="b98_files/ico-arrowD.png" style="display:block; position:absolute; top:23px; right:15px;" alt="화살표 버튼">
				</a>
			</div>

			<div style="left: 50%; top: 50px; margin-left: -485px;" class="subnav left" data-subnav-title="women">
				<div class="subnav-con women">
					<div class="subnav-item clx" data-nav-tracking="women">
						<div class="subnav-area">
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a data-track-click="true" href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08'}); return false;">여성</a><span class="ico"></span></div>
										<ul>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08A51'}); return false;">런칭 캘린더</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08A01'}); return false;">신상품</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08A22'}); return false;">인기 상품</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08A58'}); return false;">가격 인하</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08B03'}); return false;">스니커오브더위크</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08A49'}); return false;">여름 스타일 가이드</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08B04'}); return false;">우먼스 인스타그램 샵</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08A99'}); return false;">에어 줌 페가수스 32</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08A94'}); return false;">드라이핏 쿨</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08A48'}); return false;">브라 가이드</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08A70'}); return false;">타이츠 가이드</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08'}); return false;">여성 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a data-track-click="true" href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A01'}); return false;">신발</a><span class="ico"></span></div>
										<ul>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A01A01'}); return false;">러닝</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A01A02'}); return false;">스포츠웨어</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A01A03'}); return false;">트레이닝</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A01A04'}); return false;">테니스</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A01A06'}); return false;">골프</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A01'}); return false;">신발 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a data-track-click="true" href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02'}); return false;">상의</a><span class="ico"></span></div>
										<ul>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A10'}); return false;">스포츠브라</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A14'}); return false;">나이키프로</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A05'}); return false;">반팔티셔츠</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A06'}); return false;">민소매티</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A04'}); return false;">긴팔티셔츠</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A07'}); return false;">폴로</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A03'}); return false;">베스트</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A01'}); return false;">재킷</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A02'}); return false;">후디</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A11'}); return false;">의류셋트</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A12'}); return false;">원피스</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02'}); return false;">상의 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a data-track-click="true" href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A03'}); return false;">하의</a><span class="ico"></span></div>
										<ul>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A03A01'}); return false;">롱팬츠</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A03A03'}); return false;">카프리팬츠</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A03A02'}); return false;">숏팬츠</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A03A04'}); return false;">스커트</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A03'}); return false;">하의 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a data-track-click="true" href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A04'}); return false;">용품</a><span class="ico"></span></div>
										<ul>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A04A01'}); return false;">가방</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A04A02'}); return false;">모자</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A04A03'}); return false;">양말</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A04A06'}); return false;">장갑</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A04A08'}); return false;">퍼터&amp;클럽</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A04A09'}); return false;">액세서리</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A04'}); return false;">용품 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
						</div>
					</div>
				</div>
			</div>

		
	
		
			
			

			<div class="kids facet nav-section l-cell " data-subnav="kids">
				<span class="bg"></span>
				<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22'}); return false;">
					<span class="facet-label glyph-after" data-glyph="m">키즈</span>
					<img src="b98_files/ico-arrowD.png" style="display:block; position:absolute; top:23px; right:15px;" alt="화살표 버튼">
				</a>
			</div>

			<div style="left: 50%; top: 50px; margin-left: -485px;" class="subnav left" data-subnav-title="kids">
				<div class="subnav-con kids">
					<div class="subnav-item clx" data-nav-tracking="kids">
						<div class="subnav-area">
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a data-track-click="true" href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A07'}); return false;">키즈</a><span class="ico"></span></div>
										<ul>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A07A01'}); return false;">신상품</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A07A06'}); return false;">인기 상품</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A07A15'}); return false;">가격 인하 </a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A07A13'}); return false;">나이키 프리</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A07A14'}); return false;">나이키 드라이핏</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A07A04'}); return false;">가방</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A07'}); return false;">키즈 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a data-track-click="true" href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A01'}); return false;">신발</a><span class="ico"></span></div>
										<ul>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A01A01'}); return false;">여아</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A01A02'}); return false;">남아</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A01'}); return false;">신발 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a data-track-click="true" href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A02'}); return false;">의류</a><span class="ico"></span></div>
										<ul>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A02A01'}); return false;">여아</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A02A02'}); return false;">남아</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A02'}); return false;">의류 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a data-track-click="true" href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A03'}); return false;">용품</a><span class="ico"></span></div>
										<ul>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A03A01'}); return false;">여아</a></li>
											
												<li><a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A03A02'}); return false;">남아</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A03'}); return false;">용품 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
						</div>
					</div>
				</div>
			</div>

		
	
		
	
		
	


			
			<div class="mos facet nav-section l-cell " data-subnav="sports">
			
				
					
				
					
				
					
				
					
				
					
				<span class="bg"></span>
				<a href="#">
					<span class="facet-label glyph-after" data-glyph="m">스포츠</span>

					<img src="b98_files/ico-arrowD.png" style="display:block; position:absolute; top:23px; right:15px;" alt="화살표 버튼">

				</a>
					
				
					
				
			
			</div>


			<div style="width: 100%; top: 50px;" class="subnav left" data-subnav-title="sports">
				<div class="subnav-con sports">
					<div class="subnav-item clx">
						<!-- subnav-area begin -->
						<div class="subnav-area">

							<!-- subnav-box begin -->
							
							
								
							
								
							
								
							
								
							
								
								
									
										<div class="subnav-box sports">
											<div class="subnav-box-area">
												<a href="#" title="" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A24A01'}); return false;"><img src="b98_files/btn-sports_01.png" alt="러닝"></a>
												<div class="subnav-itemheader">러닝</div>
											</div>
										</div>
									
								
									
										<div class="subnav-box sports">
											<div class="subnav-box-area">
												<a href="#" title="" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A24A03'}); return false;"><img src="b98_files/btn-sports_03.png" alt="농구"></a>
												<div class="subnav-itemheader">농구</div>
											</div>
										</div>
									
								
									
										<div class="subnav-box sports">
											<div class="subnav-box-area">
												<a href="#" title="" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A24A06'}); return false;"><img src="b98_files/btn-sports_06.png" alt="여성 트레이닝"></a>
												<div class="subnav-itemheader">여성 트레이닝</div>
											</div>
										</div>
									
								
									
										<div class="subnav-box sports">
											<div class="subnav-box-area">
												<a href="#" title="" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A24A04'}); return false;"><img src="b98_files/btn-sports_04.png" alt="축구"></a>
												<div class="subnav-itemheader">축구</div>
											</div>
										</div>
									
								
									
										<div class="subnav-box sports">
											<div class="subnav-box-area">
												<a href="#" title="" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A24A05'}); return false;"><img src="b98_files/btn-sports_05.png" alt="남성 트레이닝"></a>
												<div class="subnav-itemheader">남성 트레이닝</div>
											</div>
										</div>
									
								
									
										<div class="subnav-box sports">
											<div class="subnav-box-area">
												<a href="#" title="" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A24A09'}); return false;"><img src="b98_files/btn-sports_08.png" alt="스케이트 보드"></a>
												<div class="subnav-itemheader">스케이트 보드</div>
											</div>
										</div>
									
								
									
								
									
								
									
								
									
								
								
							
								
							
							
							<!-- subnav-box end -->

						</div>
					</div>
				</div>
				<div class="subnav-btn-area sports">
					<div class="box">
						
							
								
						
								
						
								
						
								
						
								
								
									
								
									
								
									
								
									
								
									
								
									
								
									
									<a href="#" title="" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A24A08'}); return false;">골프</a>
									
								
									
									<a href="#" title="" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A24A07'}); return false;">야구</a>
									
								
									
								
									
									<a href="#" title="" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A24A10'}); return false;">테니스</a>
									
								
							
						
								
						
						
					</div>
				</div>
			</div>

			
			<!-- subnav end -->

			<!-- 20140228 GNB 추가 s -->
			<div class="nike_sports facet nav-section l-cell show-at-768-up is-hidden" data-subnav="nike_sports" data-nav-tracking="nike_sports">
				<span class="bg" style="opacity: 0;"></span>
				<a href="#" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A38'}); return false;"><span class="facet-label">NIKE SPORTSWEAR</span></a>
			</div>
			<!-- 20140228 GNB 추가 e -->

			

			<!-- 20140228 GNB 추가 s -->
			<!-- 150422 삭제 : str 
			<div class="jordan facet nav-section l-cell" data-subnav="jordan">
				<span class="bg" style="opacity: 0;"></span>
				<a href="#"  onclick="javascript:fn_showDisplayShop({displayNo:'NK1A39'}); return false;">
					<span class="facet-label ico">조던</span>
				</a>
			</div> 150422 삭제 : end -->
			<!-- 20140228 GNB 추가 e -->

		</div>

		<div style="position: relative; width: 1086px;" class="center-area">
			<div class="box">
				<form name="searchForm" id="searchForm" action="/search/showSearch.lecs" method="get" onsubmit="return false">
				<div class="searchArea">
					<label class="hidden" for="research">검색어 입력</label><input class="research" id="research" name="research" value="에어맥스" type="text"> 
				</div>
				<a href="#" class="searchBtn" onclick="searchPopWrdBtn();return false;"></a>
					<input name="SORT_FIELD" id="SORT_FIELD" value="" type="hidden">
					<input name="SRCHFIELD" id="SRCHFIELD" value="" type="hidden">
					<input name="pageIndex" id="pageIndex" value="0" type="hidden">
					<input name="totalPageCount" id="totalPageCount" value="" type="hidden">
					<input name="totalPerPage" id="totalPerPage" value="" type="hidden">

					<input name="SPORTS" id="SPORTS" value="" type="hidden">
					<input name="COLOR" id="COLOR" value="" type="hidden">

					<input name="SLHT_CD" id="SLHT_CD" value="" type="hidden">
					<input name="SIZES" id="SIZES" value="" type="hidden">
					<input name="BESTFOR" id="BESTFOR" value="" type="hidden">
					<input name="FIT" id="FIT" value="" type="hidden">
					<input name="gubun" id="gubun" value="01" type="hidden">
					<input name="prevItemTotCnt" id="prevItemTotCnt" value="0" type="hidden">
				</form>
				
				<!-- 150127 : str -->
				<script type="text/javascript" charset="utf-8">
					var research_arr = [


	
		
			"울트라 모이어",
		
		
	
		
			"에어맥스",
		
		
	
		
			"루나",
		
		
	
		
			"하이퍼쿨",
		
		
	
		
			"축구",
		
		
	
		
			"드라이핏 니트",
		
		
	
		
			"테크 플리스",
		
		
	
		
			"조던",
		
		
	
		
			"프리",
		
		
	
		
			"르브론",
		
		
	
		
		
			"타이츠"
		
	

									
					];
					
					var research_timer = 5000;
					$(".searchArea .research")
						.data("value", research_arr)
						.data("timer", research_timer);
				</script>
				<!-- //150127 : end -->
				
			</div>
		</div>

		<div class="right-area">
		
			<div id="newCartArea" class="subnav cart" data-subnav-title="cart">
				<ul class="clx">
					<li>
						<div class="title">최근장바구니에 담긴 상품</div>
						<div class="image"><img src="" alt=""></div>
						<div class="item-tit"></div>
						<div class="info"></div>
						<div class="order"><span class="size">Size : </span><span class="quantity">수량 : 개</span> <span class="price"></span></div>
					</li>
					<li>
						<div class="title">장바구니에 담긴 상품 총 금액</div>
						<div class="tPrice"><strong></strong></div>
						<div class="dn">5만원 이상 구매 시 배송비가 무료입니다.</div>
						<div class="btn">
							<a href="javascript:goCart();" class="btn-type1 btn-black"><span class="right">장바구니보기</span></a>
							<a href="#" class="btn-type1 btn-orange"><span class="right">결제하기</span></a>
						</div>
					</li>
				</ul>
			</div>

 			
			<div class="join facet nav-section l-cell show-at-768-up is-hidden" data-subnav="join" data-nav-tracking="join">
				<span class="bg"></span>
				<a href="javascript:goJoinView();"><span class="facet-label">회원가입</span></a>
			</div>
			<div class="login facet nav-section l-cell is-hidden" data-subnav="login" data-nav-tracking="login">
				<span class="bg"></span>
				<a href="#"><span class="facet-label glyph-after" data-glyph="m">로그인</span></a>
				<img src="b98_files/ico-arrowD.png" style="display: block; position: absolute; top: 23px; right: 10px;" alt="화살표 버튼">
			</div>
			<form id="loginForm_1" action="https://secure.nike.co.kr/member/doLogin.lecs" method="post" onkeypress="keypressSearch(event,1);">
				<input name="returnUrl" id="returnURL_1" value="" type="hidden">
				<input name="flag" id="loginFlag_1" value="" type="hidden">
				<input name="lpsYn" id="lpsYn" value="" type="hidden">

				<div class="subnav login" data-subnav-title="login">
					<div class="title">나이키닷컴 로그인</div>
					<label for="loginId_1">아이디</label><input class="id" id="loginId_1" name="loginId" type="text">
					<label for="password_1">패스워드</label><input class="pw" id="password_1" name="password" type="password">

					<div class="id_text" style="position:absolute; top:50px; left:5px; color:#666;">아이디를 입력하세요.</div>
					<div class="pw_text" style="position:absolute; top:100px; left:5px; color:#666;">패스워드를 입력하세요.</div>

					<div class="toolkit">
						<span><input id="ck" name="idSave" value="Y" type="checkbox"><label for="ck"> 아이디 저장하기</label></span>
						<span><a href="#" onclick="fn_loginFlag('6');">아이디 찾기</a></span>
						<span><a href="#" onclick="fn_loginFlag('7');">패스워드 찾기</a></span>
					</div>
					<a href="javascript:login('1');" class="btn-type1 btn-orange"><span class="right">로그인</span></a>
				</div>
				<div class="subnav profile" data-subnav-title="profile">
					<ul>
						<li><a href="javascript:goModify();" title="">회원정보관리</a></li>
						<li><a href="javascript:goMyLocker();" title="">my라커</a></li>
						<li><a href="javascript:goInfoShop();" title="">my쇼핑정보</a></li>
						<li><a href="javascript:goLogOut();" title="">로그아웃</a></li>
					</ul>
				</div>
			</form>

		</div>
	</div>

	<div style="top: 75px; right: 0px; width: 100%; height: 0px;" class="tier1 l-fullwidth"></div>

	<div style="height: 0px;" class="tier2 l-fullwidth"></div>

<div id="login_background" style="visibility:hidden;width:2000px;height:100%;position:absolute; top:-100px; left:0px; z-index:499;background:black;filter:alpha(opacity=70); opacity:0.7; -moz-opacity:0.7"></div>

</nav>


<input id="memberIdForGen" value="" type="hidden">
<input id="memberNoForGen" value="" type="hidden">
<script type="text/javascript" src="b98_files/htmlLogInOut.js"></script>

<div class="layerArea" id="login_Pop">
	<iframe src="" allowtransparency="false" id="frameLogin" name="login" marginwidth="0" scrolling="no" frameborder="0" height="400px" width="840px"></iframe>
</div>
<script type="text/javascript">
//<![CDATA[

$(document).ready(function(){

	imgPath("http://image.nike.co.kr");

 	var query = "";
	if(query != '' && query != null){
		$("#research").val(query) ;
	}

	


});

$("#research").keydown(function(e){
	$('#frontSearchKeyword').val('');
	if(e.keyCode == 13){

		$("#SPORTS").val("");
		$("#COLOR").val("");
		$("#SLHT_CD").val("");
		$("#SIZES").val("");
		$("#BESTFOR").val("");
		$("#SORT_FIELD").val("DATE,1");
		$('#pageIndex').val("0");
		fn_showSearchNavi();
	}
});

//ceres-7033
//검색어입력란의 돋보기 클릭시
function searchPopWrdBtn() {
	$('#frontSearchKeyword').val('');

	$("#SPORTS").val("");
	$("#COLOR").val("");
	$("#SLHT_CD").val("");
	$("#SIZES").val("");
	$("#BESTFOR").val("");
	$("#SORT_FIELD").val("DATE,1");
	$('#pageIndex').val("0");
	fn_showSearchNavi();
}

// 통합 검색
function fn_showSearchNavi () {
	if(!($('#frontSearchKeyword').val() != null && $('#frontSearchKeyword').val() != 'undefined' && $('#frontSearchKeyword').val() != ''))
	{
		var keyword = $("#research").val() ;

		$.trim($('#keyword').val());
		if($.trim(keyword) == "" || keyword == "무엇을 찾고 계신가요?" ){
			alert("검색어를 입력해 주세요") ;
			$("#research").val("") ;
			$('#research').focus();
		}else {
			$("#SPORTS").val("");
			$("#COLOR").val("");
			$("#SLHT_CD").val("");
			$("#SIZES").val("");
			$("#BESTFOR").val("");
			$("#SORT_FIELD").val("DATE,1");
			$('#pageIndex').val("0");
			document.searchForm.submit();
		}
	}

}
function fn_gnbSearchBtn () {
	$('#frontSearchKeyword').val('');
	 fn_showSearchNavi ();
}
function fn_fn_showPopularSearchWord ( keyval ) {
	$('#searchForm input[name="research"]').val(keyval);
	//$('#searchForm input[name="keyword"]').hide();
	//$('#searchForm input[name="keyword"]').val(keyval);
	//$('#searchForm input[name="hiddenkeyword"]').val("");
	//$('#searchForm input[name="query"]').val("");
	$("#SPORTS").val("");
	$("#COLOR").val("");
	$("#SLHT_CD").val("");
	$("#SIZES").val("");
	$("#BESTFOR").val("");
	$('#pageIndex').val("0");
	$("#SRCHFIELD").val( "TOTAL" );
	$("#SORT_FIELD").val("DATE,1");
	//$('#pagecount').val("40");
	document.searchForm.submit();
}


function onSubmit(flag){

	var msg = "검색어를 입력해 주세요.";

	if(flag=="1"){

		if($("#research").val().length < 1){
			alert(msg);
			return false;
		}

		$("#searchStatus").val( "research" );
	}

	var optionArr = new Array;
	var optionCount = 0;
	for( var i = 0; i < 7; i++ ){
		if( $("#sale_" + i).prop("checked") ){
			optionArr[optionCount] = i;
			optionCount++;
		}
	}
	$("#optionArr").val( optionArr );

	document.searchForm.submit();
}


function showPopularSearchWord(str){
	$("#SRCHFIELD").val( "TOTAL" );
	$("#research").val(str);
	onSubmit(1);
}

function setSLHT_CDFilter(str){
	$("#SLHT_CD").val(str);
	setPaging(0);
}
function setSPORTSFilter(str){
	$("#SPORTS").val(str);
	setPaging(0);
}
function setSIZESFilter(str){
	$("#SIZES").val(str);
	setPaging(0);
}
function setCOLORFilter(str){
	$("#COLOR").val(str);
	setPaging(0);
}
function setBESTFORFilter(str){
	$("#BESTFOR").val(str);
	setPaging(0);
}
function setCOLLFilter(str){
	$("#COLL").val(str);
	setPaging(0);
}
function setFITFilter(str){
	$("#FIT").val(str);
	setPaging(0);
}
function setP_TYPEFilter(str){
	$("#P_TYPE").val(str);
	setPaging(0);
}
function setGENDERFilter(str){
	$("#GENDER").val(str);
	setPaging(0);
}


function setPaging(str){

	if("prev"==str){
		str = $("#prev").val();
	}
	if("next"==str){
		str = $("#next").val();
	}
	$("#pageIndex").val(str);

	$('#research').val('');
	onSubmit();
}

function setSortType(str){
	
	$('#research').val('');

	var sortField = [ "DATE,1", "RANK,1", "TOT_REVIEW_CNT,1", "DISP_PRICE,0", "DISP_PRICE,1"];
	var str_sub = str;




	$("#SORT_FIELD").val( sortField[str_sub] );

	if(99!=str){
		setPaging(0);
		onSubmit();
	}
}


//]]>
</script>



<div class="flv-player" style="display:none;">
	<div id="flvContent">
		<p><a href="http://www.adobe.com/go/getflashplayer"><img src="b98_files/get_flash_player.gif" alt="Get Adobe Flash player"></a></p>
	</div>
</div>

<!-- NEMO, FACEBOOK LIKE BUTTON PLUG IN : START -->
<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="b98_files/4B2NplaqNF3.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="b98_files/4B2NplaqNF3_002.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div></div>
<script>
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ko_KR/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<!-- NEMO, FACEBOOK LIKE BUTTON PLUG IN : FINISH -->

<!-- NEMO, TWITTER FOLLOW BUTTON PLUG IN : START -->
<script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<!-- NEMO, TWITTER FOLLOW BUTTON PLUG IN : FINISH -->


	
	


















<link rel="stylesheet" type="text/css" media="all" href="b98_files/launch.css">
<script type="text/javascript" src="b98_files/jquery_002.js"></script>

<script>

</script>


<!-- 타이틀 텍스트 코너 S -->
<div class="nav-gap"></div>
<section class="page_title">
	<div class="tit_box">
		<h1 class="tit">에어 조던 13 레트로 로우 ‘MIDNIGHT NAVY’</h1>
	</div>
</section>
<!--// 타이틀 텍스트 코너 S -->

<!-- 이미지배너 코너 S -->
<div class="P1">
	<div class="banner-slider-area">
		<div class="container">
			<div class="lcv_slider">
				<div class="lcv_bd">
					<ul>
					
						<li><img src="b98_files/LC_img1_310810-107.png" alt="조던 13 레트로"></li>
					
					</ul>
				</div>
			
			
			</div>
		</div>
	</div>
</div>
<!--// 이미지배너 코너 S -->

<div class="launch_calendar_view content">
	<div class="lcv_pro_area">
		<p class="lcv_return"><a href="javascript:goLaunchMain();">Launch Calendar로 돌아가기</a></p>
		<!-- text corner s -->
		<div class="lc_board_view">
			<div class="lcbv_pro_badgeWrap">
				<img src="b98_files/LC_data_150418.png" alt="조던 13 레트로 로우">
				<!-- 달력 이미지 업로드로 삭제함
				<div class="lcbv_pro_badge">
					<div class="lcbv_pro_month">4월</div>
					<div class="lcbv_pro_day">19</div>
				</div> -->
			</div>
			<div class="lcbv_pro_infoWrap">
				<h2 class="lcbv_pro_title">
					<p>에어 조던 13 레트로 로우 ‘MIDNIGHT NAVY’</p>
				</h2>
				<div class="lcbv_pro_price">189,000<span class="won">원</span></div>
				<div class="lcbv_pro_desc">
					출시정보 : 2015년 4월 18일 오전 10시
				</div>
				<div class="lcbv_pro_info">
					<p>화이트/메탈릭 실버-미드나이트 네이비-터쿼이스 블루</p><p>310810-107</p>
				</div>
			</div>
		</div>
		<!--// text corner e -->
		<!-- html corner s -->
		<!-- 제품 상세 설명 s -->
<div class="lc_pro_account">

	
<p>&nbsp;</p>
<p>에어 조던 13 레트로 로우 ‘MIDNIGHT NAVY'는 BG 사이즈로 만나 볼 수 있습니다.</p>
<p>&nbsp;</p>
<p>에어 조던 13 레트로 로우 BG - 139,000원</p>

<p>&nbsp;</p>
<p>에어 조던 13 레트로 로우가 짧은 공백기를 마치고 여름을 대비해 한층 발전된 모습으로 복귀했습니다. 새롭게 탄생한 이번 
제품은 최고급 흰색 텀블링 가죽 갑피에 '미드나이트 네이비' 색상의 뒷꿈치와 설포를 특징으로 합니다. '터쿼이스 블루' 색상의 
점프맨 로고와 밑창은 제품을 더욱 더 돋보이게 합니다.</p>

<p>&nbsp;</p>
	<div class="lc_view_product">
		<img alt="" src="b98_files/LC_img2_310810-107_01.png"> </div>
	<div class="lc_view_product">
		<img alt="" src="b98_files/LC_img2_310810-107_02.png"> </div>
	<div class="lc_view_product">
		<img alt="" src="b98_files/LC_img2_310810-107_06.png"> </div>
		<div class="lc_view_product">
		<img alt="" src="b98_files/LC_img2_310810-107_07.png"> </div>
	<div class="lc_view_product">
		<img alt="" src="b98_files/LC_img2_310810-107_03.png"> </div>
	<div class="lc_view_product">
		<img alt="" src="b98_files/LC_img2_310810-107_04.png"> </div>
	<div class="lc_view_product">
		<img alt="" src="b98_files/LC_img2_310810-107_05.png"> </div>







</div>
<!--// 제품 상세 설명 e -->
		<!--// html corner e -->
	</div>
	<!-- //end lcv_pro_area -->
	<div class="lcv_side_area">
		<div class="lcvs_sns">
			<!-- 201407 sns 수정 -->
			<ul class="clx">
                <li><iframe style="position: static; visibility: visible; width: 44px; height: 20px;" data-twttr-rendered="true" title="Twitter Tweet Button" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-none" src="b98_files/tweet_button.html" allowtransparency="true" scrolling="no" id="twitter-widget-0" frameborder="0"></iframe></li>
                <li><div fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fwww.nike.co.kr%2Fdisplay%2FdisplayShop.lecs%3FdisplayNo%3DNK1A41B98%26fb%3DY%26nolayout%3Dyes&amp;layout=button_count&amp;locale=ko_KR&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=90" fb-xfbml-state="rendered" data-href="http://www.nike.co.kr/display/displayShop.lecs?displayNo=NK1A41B98&amp;fb=Y&amp;nolayout=yes" class="fb-like fb_iframe_widget" data-send="false" data-width="90" data-show-faces="false" data-layout="button_count"><span style="vertical-align: bottom; width: 84px; height: 20px;"><iframe class="" src="b98_files/like.html" style="border: medium none; visibility: visible; width: 84px; height: 20px;" title="fb:like Facebook Social Plugin" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f24501e77f53f08" frameborder="0" height="1000px" width="90px"></iframe></span></div></li>
            </ul>
            <!--// 201407 sns 수정 -->
		</div>
		<!-- //end lcvs_sns -->
		<!-- start lcvs_more -->
		
		<!-- //end lcvs_more -->
		<!-- start lcvs connection -->
		
		<!-- end lcvs connection --> 
	</div>
	<!-- //end lcv_side_area -->
</div>
<script type="text/javascript">
function getDisplayNo() {
	var rtnDisplayNo;
	
	var searchParam = document.location.search.replace("?", "");
	var  searchList = searchParam.split("&");
	for (var i = 0; i < searchList.length; i++) {
		var  splitVals = searchList[i].split("=");
		
		if (splitVals[0] == 'displayNo') {
			rtnDisplayNo = splitVals[1] ;
		}
	}
	
	return rtnDisplayNo;
}

function goLaunchMain() {
	var displayNo = getDisplayNo();
	var mainDisplayNo = displayNo.substring(0, displayNo.length - 3);
	document.location.href = 'http://www.nike.co.kr/display/displayShop.lecs?displayNo='+ mainDisplayNo;
}

/* add 20140603 */
$(document).ready(function(){
	var displayNo = getDisplayNo();
	
	// 트위터 버튼 세팅
	$('.twitter-share-button').attr('data-url', document.href);
	$('.twitter-share-button').attr('data-text', '에어 조던 13 레트로 로우 ‘MIDNIGHT NAVY’\n');
	
	// 페이스북 버튼 세팅
	$('.fb-like').attr('data-href', 'http://www.nike.co.kr/display/displayShop.lecs?displayNo=' + displayNo + '&fb=Y&nolayout=yes');
	
	$(".lcv_slider .lcv_bd li").first().before( $(".lcv_slider .lcv_bd li").last());
	$(".lcv_slider").hover(function(){
		$(this).find(".arrow");
	});
	$(".lcv_slider").slide({ titCell:".lcv_hd ul", mainCell:".lcv_bd ul", effect:"leftLoop",autoPlay:true, vis:2, autoPage:true, trigger:"click"});
});
</script>
					

	<!-- footer -->
	










<div class="footer" id="footerF">
	
	<!-- <div class="content"> -->
			<!-- 20141024 푸터수정 Start -->
			
			
				
				
	
	
	<!-- 150422 : str -->
	<div class="footer_link">
		<div class="footer_link_inner">
			<div class="footer_link_left">
				<ul class="footer_link_01">
					<li><a href="http://info.nike.co.kr/os/about/" target="_blank" title="회사소개 새창으로 이동">회사소개</a></li>
					<li><a href="javascript:nikeInfoShop()" title="매장안내">매장안내</a></li>
					<li><a href="javascript:goJoinView();">회원가입</a></li>
				</ul>
				<ul class="footer_link_02">
					<li><span>나이키닷컴 고객센터 1577-1360</span> <a href="javascript:assmtEmailLayerPop();" title="1:1 문의하기" class="underline">service@nike.co.kr</a></li> <!-- 150708 : 문구 띄어쓰기 변경 -->
					<li><a href="javascript:fnCustomerPopup()" title="매장 고객 안내">매장 고객 안내 080-022-0182</a></li>
					<li><a href="javascript:goInfoShopDetail();" title="주문배송조회">주문배송조회</a></li>
					<li><a href="javascript:goInfoExchangeDetail();" title="교환/반품">교환/반품</a></li>
					<li><a href="javascript:goInfoReceiptDetail();" title="영수증 신청">영수증 신청</a></li>
				</ul>
			</div>
			<div class="footer_link_right">
				<h4>SOCIAL</h4>
				<div class="icon_social_box"> <!-- 150430 div 추가 -->
					<a href="https://twitter.com/Nike" target="_blank" class="icon_social social_twitter" title="Twitter 새창으로 이동">Twitter</a>
					<a href="https://www.facebook.com/nike" target="_blank" class="icon_social social_facebook" title="Facebook 새창으로 이동">Facebook</a>
					<a href="https://www.youtube.com/user/nike" target="_blank" class="icon_social social_youtube" title="Youtube 새창으로 이동">Youtube</a>
					<a href="http://instagram.com/nike" target="_blank" class="icon_social social_instagram" title="Instagram 새창으로 이동">Instagram</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //150422 : end -->
	
	<div class="info">
		<div class="content" style="height:145px"><!-- 150708 style 수정 -->
			<ul class="clx">
				<li><a href="javascript:languageReset()" title="대한민국"><img src="b98_files/ico-flag.png" alt="대한민국">&nbsp; &nbsp;대한민국</a></li>
				<li><a href="http://www.nike.co.kr/display/rules.lecs?tach=1" title="이용약관">이용약관</a></li>
				<li><a href="http://www.nike.co.kr/display/rules.lecs?tach=2" title="개인정보취급방침"><strong>개인정보취급(처리)방침</strong></a></li>
				<li><a href="javascript:nikeAbout()" title="회사소개">회사소개</a></li>
				<li><a href="javascript:nikeInfoShop()" title="매장안내">매장안내</a></li>
				<li class="copy-write">©2015 NIKE, Inc. All Rights Reserved.</li>
			</ul>
			<div class="info">
				<img src="b98_files/footer-info_150716.png" alt="저작권정보" usemap="#footImg" longdesc="#footer_address">  <!-- 150716 : 이미지 src 수정 -->
				<map name="footImg" id="footImg">
					<area shape="rect" coords="373,15,466,30" href="javascript:nikeInfoSeller();" alt="사업자정보확인" title="사업자정보확인"> <!-- 150413 : coords 수정 -->
					<area shape="rect" coords="125,45,286,70" href="javascript:assmtEmailLayerPop();" alt="1:1 문의하기" title="1:1 문의하기"><!-- 1:1문의로 이동 --> <!-- 150413 : coords 수정 -->
					<area shape="rect" coords="656,12,770,30" href="javascript:popUp02();" alt="서비스가입사실확인" title="서비스가입사실확인"> <!-- 150413 : coords 수정 -->
				</map>
				<!-- 150413 수정 : str -->
				<ul id="footer_address" class="hide">
					<li>(유)나이키코리아   대표 : 데이빗욱환송  서울시 강남구 테헤란로 152 (역삼동, 강남파이낸스센터 31층)</li> <!-- 150716 text 수정 -->
					<li>통신판매업신고번호 : 2011-서울강남-03461 / 사업자등록번호 : 220-88-09068</li>
					<li>개인정보관리책임자 : 하원미              정보보호최고책임자 : 이희준              대표번호 : 1577-1360</li>
					<li>FAX : 02-6744-5880 호스팅서비스사업자 : ㈜롯데닷컴</li>
					<li>나이키 공식 홈페이지는 롯데닷컴 LECS를 사용하고 있습니다.</li>
					<li>KSNET 구매안전 서비스</li>
					<li>안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 KSNET의 구매안전 서비스 (채무지급보증)를 이용하실 수 있습니다.</li>  
				</ul>
				<!-- //150413 수정 : end -->
			</div>
			
			<!-- 150708 콘텐츠산업진흥법에 의한 표시 : str -->
			<div class="content_guide_box">
				<p>온라인디지털콘텐츠산업발전법에 의한 콘텐츠보호안내 <a href="#" class="btn_content_guide"><img src="b98_files/btn_content_guide.png" alt="자세히보기"></a></p>

				<div class="ly_content_guide">
					<div class="content_guide_inner">
						<h4><img src="b98_files/ly_tit_content.png" alt="콘텐츠산업진흥법에 의한 표시"></h4>
						<div>
							<p>· 콘텐츠의 명칭 : 상품정보 및 이벤트 정보등</p>
							<p>· 콘텐츠의 제작 연월일 : 2002년 01월 14일(또는, 콘텐츠가 업그레이드된 경우 그 갱신일)</p>
							<p>· 콘텐츠의 제작자 : ㈜롯데닷컴 서울시 중구 을지로 158 10층(을지로4가 삼풍빌딩)<br><span style="padding-left:88px;">TEL : 02-3668-8500,  FAX : 02-3668-8501</span></p>
							<p class="last"><span>㈜롯데닷컴 홈페이지 내의 모든 콘텐츠는「콘텐츠산업 진흥법」에 따라 제작일 또는</span><br><span>그 갱신일로부터 5년간 보호됩니다.(동의 없는 무단 복제를 금함)</span></p>
						</div>
						<a href="#" class="btn_ly_close"><span>닫기</span></a>
					</div>
				</div>
			</div>

			<script type="text/javascript">
				$('.content_guide_box').find('.btn_content_guide').on({
					mouseenter : function(){
						showContentGuide();
					},
					click : function(e){
						e.preventDefault();
						if($('.content_guide_box').hasClass('on')){
							hideContentGuide();
						} else{
							showContentGuide();
						}
					}
				});

				$('.content_guide_box').on('mouseleave', function(){
					hideContentGuide();
				});

				$('.content_guide_box').find('.btn_ly_close').on('click', function(e){
					e.preventDefault();
					hideContentGuide();
				});


				function showContentGuide(){
					$('.content_guide_box').addClass('on');
					$('.ly_content_guide').show();
				}

				function hideContentGuide(){
					$('.content_guide_box').removeClass('on');
					$('.ly_content_guide').hide();
				}
			</script>
			<!-- //150708 콘텐츠산업진흥법에 의한 표시 : end -->
			
		</div>
	</div>
	<input id="pgName" name="pgName" value="launchcalendar&gt;launch_jordan13retro" type="hidden">
	<input id="sportsProp" name="sportsProp" value="" type="hidden">
	<input id="pgType" name="pgType" value="Grid Wall" type="hidden">
	<input id="searchWord" name="searchWord" value="" type="hidden">
	<input id="pgResult" name="pgResult" value="" type="hidden">
	<input id="eventResult" name="eventResult" value="" type="hidden">
	<input id="event" name="event" value="" type="hidden">
	<input id="eventNone" name="eventNone" value="" type="hidden">
	<input id="prop1" name="prop1" value="" type="hidden">
	<input id="prop20" name="prop20" value="" type="hidden">
	<input id="evar20" name="evar20" value="" type="hidden">
	<input id="evar26" name="evar26" value="" type="hidden">
	<input id="evar32" name="evar32" value="" type="hidden">
	<input id="evar27" name="evar27" value="" type="hidden">
	<input id="evar69" name="evar69" value="" type="hidden">
	<input id="evar14" name="evar14" value="" type="hidden">
	<input id="scOpen" name="scOpen" value="" type="hidden">
	<input id="prop8" name="prop8" value=":" type="hidden"> 
	<input id="currDisplayNo" name="currDisplayNo" value="NK1A41B98" type="hidden"> 
	<input id="currListSortCode" name="currListSortCode" value="" type="hidden"> 

</div>
	<!-- // footer -->
<!-- [ceres:4767] 나이키 사이트 카탈리스트 추가...2013.10.29... Cesil Start  -->
<script>var s_account = "nikestorekoreaprod";</script><!-- 운영과 개발용 설정이 달라서 config 이용 -->
<script type="text/javascript" src="b98_files/s_code_nikestorekr.js"></script>	
<script type="text/javascript">
	window.onload = function doCatalyst(){	
		var chl = $("#pgName").val();	
		var sectChl;
		if(chl==null || chl==undefined || (chl.replace(/^\s*|\s*$/g,"")).length==0)	return;
		var pgNm = "nikestorekr>" + chl;
		s.currencyCode="KRW";	
		s.linkInternalFilters+=",nike.co.kr";
		s.pageName=pgNm;
		if(chl.indexOf(">")!=-1) sectChl = chl.substring(0,chl.indexOf('>'));
		else sectChl = chl;
		s.channel=sectChl;
		s.prop2="nikestorekr";
		s.prop10="commerce";
		s.prop12=$("#sportsProp").val();
		s.prop14="kr";
		s.prop15="ko";
		s.prop17="nikestorekr:"+$("#pgType").val();	
		
		try{
			var ajaxUrlForGen = "/display/chkLoginAjax.lecs?catalYn=Y";
			ajaxCall("post", ajaxUrlForGen, "", "html", function(data){
				if(data == 'N'){
					s.eVar4 = "not logged in"; 
				}else{
					s.eVar4 = "logged in"; 					
				}
			});
		}catch(e) {
			//에러발생시 로그인 안된 걸로 2014.1.27
			s.eVar4 = "not logged in"; 
		}		
		
		//사이트 카탈리스트2차[ceres-5064]...2013.12.09..Cesil
		if($("#searchWord").val()!=null && $("#searchWord").val()!=undefined && $("#searchWord").val().length>0)	s.prop11=$("#searchWord").val();
		if($("#pgResult").val()!=null && $("#pgResult").val()!=undefined && $("#pgResult").val().length>0)	s.eVar71=$("#pgResult").val();
		if($("#eventResult").val()!=null && $("#eventResult").val()!=undefined && $("#eventResult").val().length>0)	s.events=$("#eventResult").val();
		if($("#pgType").val()=="Goods"){
			if(($("#eventNone").val()!=null && $("#eventNone").val()!=undefined && ($("#eventNone").val().replace(/^\s*|\s*$/g,"")).length>0))
				s.events = $("eventNone").val();
			else
				s.events = $("#event").val();
			s.prop1 = $("#prop1").val();
			s.prop20 = $("#prop20").val();
			var products = '';
			products += ';'+$("#prop20").val()+';;;;evar20='+$("#evar20").val()+'|evar26='+$("#evar26").val()+'|evar32='+$("#evar32").val();
			products += '|evar27='+$("#evar27").val()+'|evar69='+$("#evar69").val();
			//cross-cell표시
			if($("#evar14").val()!=null && $("#evar14").val()!=undefined && ($("#evar14").val().replace(/^\s*|\s*$/g,"")).length>0)	
				products += '|evar14='+$("#evar14").val();
			s.products = products;
		}
		s.t();	
	}
</script>	
<!-- [ceres:4767] 나이키 사이트 카탈리스트 추가...2013.10.29... Cesil end  -->		
						
<script type="text/javascript">

// A/S 배송서비스 자세히보기
function popUp01(){
	var a='toolbar=no,menubar=no,location=no,status=no,scrollbars=yes,resizable=yes,width=665,height=723';
	
	//showWindowsPopup('http://www.nike.co.kr/os/store/s.jsp?s=', 100,200,"toolbar=no ,location=no,status=no");

	window.open( 'http://www.nike.co.kr/dispop/popList.lecs?popUpNo=01',"pop",a);
	
}
//서비스 가입사실 확인
function popUp02(){
	var a='toolbar=no,menubar=no,location=no,status=no,scrollbars=yes,resizable=no,width=658, height=723';
	
	//showWindowsPopup('http://www.nike.co.kr/os/store/s.jsp?s=', 100,200,"toolbar=no ,location=no,status=no");

	window.open('http://www.nike.co.kr/dispop/popList.lecs?popUpNo=02',"pop",a);
	
}

//나이키 스토어 ARS 서비스
function popUp03(){
	var a='toolbar=no,menubar=no,location=no,status=no,scrollbars=no,resizable=yes,width=600, height=568';
	
	//showWindowsPopup('http://www.nike.co.kr/os/store/s.jsp?s=', 100,200,"toolbar=no ,location=no,status=no");

	window.open('http://www.nike.co.kr/dispop/popList.lecs?popUpNo=03',"pop",a);
	
}

//언어변경
function languageReset(){
	//var a='toolbar=no,menubar=no,location=no,status=no,scrollbars=yes,resizable=yes';
	
	//showWindowsPopup('http://www.nike.co.kr/os/store/s.jsp?s=', 100,200,"toolbar=no ,location=no,status=no");

// 	window.open( 'http://store.nike.com/nikestore/web/language_country.html?reset=true',"language");
	window.open( 'http://www.nike.com/language_tunnel',"language");
	
}

//매장안내
function nikeInfoShop(){
	var a='toolbar=no,menubar=no,location=no,status=no,scrollbars=yes,resizable=yes';
	
	//showWindowsPopup('http://www.nike.co.kr/os/store/s.jsp?s=', 100,200,"toolbar=no ,location=no,status=no");
	//사이트 카탈리스트 매장안내
	s.linkTrackEvents='event7';
	s.events='event7';
	s.tl(true,'o','Store Locator');
	
	window.open( 'http://info.nike.co.kr/os/store/s.jsp?s=',"pop",a);
	
}
//회사소개
function nikeAbout(){
	//var a='toolbar=no,menubar=no,location=no,status=no,scrollbars=yes,resizable=yes';
	
	//showWindowsPopup('http://www.nike.co.kr/os/store/s.jsp?s=', 100,200,"toolbar=no ,location=no,status=no");

	window.open( 'http://info.nike.co.kr/os/about/',"about");
	
}
//사업자정보 확인
function nikeInfoSeller(){
	//var a='toolbar=no,menubar=no,location=no,status=no,scrollbars=yes,resizable=yes';
	

	window.open( 'http://www.ftc.go.kr/info/bizinfo/communicationList.jsp',"사업자정보"); // 150708 url 변경
}


</script>






<script type="text/javascript">
	function goTwitter(){
		//alert("트위터2");
		window.open( "http://twitter.com/nikestore_kr","_blank");
	}
	function goFaceBook(){
		//alert("페이스북");
		window.open( "http://www.facebook.com/NikeStore.kr","_blank");
	}
	function goMVPex(){
		//alert("이동하자 MVP설명");
		location.href ="http://www.nike.co.kr/display/mvpExplanation.lecs";
	}
	//매장 고객 안내
	function fnCustomerPopup(){
		var customerP='toolbar=no,menubar=no,location=no,status=no,scrollbars=yes,resizable=yes,width=900,height=460';
		window.open( 'http://info.nike.co.kr/os/customer/index_web.html',"pop",customerP);
	}
		
</script>





<script>
   //검색어 자동완성 플래쉬CallBack함수 
	function checkChangeValue_flash(str) {
		//alert('checkChangeValue_flash:'+str);
		document.frames['hFrame'].checkChangeValue_in_iframe(str,1);
	}
	function checkChangeValue_html(str) {
		//alert('checkChangeValue_html:'+str);
		document.frames['hFrame'].checkChangeValue_in_iframe(str,2);
	}	
	
</script>		

<!-- 사스 스크립트라고 추가해보라고 함 -->
<script type="text/javascript" src="b98_files/SpeedTrapInsert.js"></script>
<!--웹로그 수집 스크립트 추가 -->
<script type="text/javascript" src="b98_files/wl6_www.js"></script>
<!-- 페이별 클릭수 등 트래픽 관련 분석 코드 -->	
<script type="text/javascript" src="b98_files/googleAnalytics.js"> </script>

<!-- 크레센도 웹로그 스크립트 (전체)_곽재금 -->
<script type="text/javascript">
var EchoID = "nike1";
var EchoGoodNm = "";
var EchoAmount = "";
var EchoUIP = "";
var EchoTarget = "nikestoreservice.co.kr";
var EchoLogSend = "Y";
var EchoCV = "";
var EchoPN = "";
</script>
<script type="text/javascript" src="b98_files/EchoScriptV2.js"></script>
			

<!-- Google Code for &#47532;&#47560;&#52992;&#54021; &#53468;&#44536; Remarketing List-->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->

<script type="text/javascript">
	var pageTp = "";
	var displayNo=$("#currDisplayNo").val();
	var listSortCode=$("#currListSortCode").val();

	$.ajax({
		type: 'POST',
		url : "/display/googleRemarketingAjax.lecs",
		async : false,
		data:{"displayNo":displayNo,"listSortCode":listSortCode},
		dataType : "html",
		success: function(data){
			pageTp = data;
		}
	});

	var google_tag_params = {
	ecomm_prodid: "",       
	ecomm_pagetype: pageTp,
	ecomm_totalvalue: ""        
	};
</script>
<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 993196309;
	var google_conversion_label = "uAYcCPvflgUQlfLL2QM";
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
</script>
<script type="text/javascript" src="b98_files/conversion.js">
</script><iframe style="display: none;" name="google_conversion_frame" title="Google conversion frame" src="b98_files/a.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" frameborder="0" height="13" width="300">&lt;img
 height="1" width="1" border="0" alt="" 
src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/993196309/?frame=0&amp;random=1438279281927&amp;cv=7&amp;fst=1438279281927&amp;num=1&amp;fmt=1&amp;label=uAYcCPvflgUQlfLL2QM&amp;guid=ON&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1056&amp;u_aw=1855&amp;u_cd=24&amp;u_his=1&amp;u_tz=540&amp;u_java=false&amp;u_nplug=6&amp;u_nmime=46&amp;data=ecomm_prodid%3D%3Becomm_pagetype%3Dother%3Becomm_totalvalue%3D&amp;frm=0&amp;url=http%3A//www.nike.co.kr/display/displayShopCache.lecs%3FdisplayNo%3DNK1A41B98"
 /&gt;</iframe>
<script type="text/javascript">
// 구글스크립트 추가로 인해 iframe이 자리자지를 해서 footer영역 하단이 하얀색으로 노출됨 처리 2013.11.19 
$(document).ready(function(){ 
	try {
		$("iframe[name=google_conversion_frame]").css('display', 'none');
	} catch (e) {
	}
});
</script>


<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/993196309/?value=0&amp;label=uAYcCPvflgUQlfLL2QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script>(function() { 

  var _fbq = window._fbq || (window._fbq = []); 

  if (!_fbq.loaded) { 

    var fbds = document.createElement('script'); 

    fbds.async = true; 

    fbds.src = '//connect.facebook.net/en_US/fbds.js'; 

    var s = document.getElementsByTagName('script')[0]; 

    s.parentNode.insertBefore(fbds, s); 

    _fbq.loaded = true; 

  } 

  _fbq.push(['addPixelId', '766707243381793']); 

})(); 

window._fbq = window._fbq || []; 

window._fbq.push(['track', 'PixelInitialized', {}]); 

</script> 

<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=766707243381793&amp;ev=NoScript" /></noscript> 


	<!-- // footer -->






<iframe name="submitFrame" style="display:none" src="b98_files/a_003.html" title="개발용" frameborder="0" height="0" width="0"></iframe>
<iframe name="downloadFrame" style="display:none" src="b98_files/a_003.html" title="개발용" frameborder="0" height="0" width="0"></iframe>







<script type="text/javascript">

	function joinEvent(regFileName, width, height) {
		//event popUp
		//	로그인 모듈을 이용한 등록화면 노출기능
		// <-- 로긴팝업시 백그라운드 비활성화 효과   start 
		var loginBack = document.getElementById("login_background");
		var totalHeight = document.getElementById("footer").offsetHeight+document.getElementById("content").offsetHeight;

		loginBack.style.height=totalHeight+100+"px";
		loginBack.style.visibility="visible";   
		//	비활성화 효과  end	-->

		var frameLogin = document.getElementById("frameLogin");
		///$("#login_Pop").css({"visibility": "hidden"});
		frameLogin.src = regFileName;
		//	내부 iframe 크기조정
		frameLogin.style.width = width;
		frameLogin.style.height = height;
		$("#frameLogin").attr("width",width);
		$("#frameLogin").attr("height",height);
		//	외부 div layer 크기조정	
		document.getElementById("login_Pop").style.width = width;
		document.getElementById("login_Pop").style.height = height;
		document.getElementById("login_Pop").style.visibility="visible";
	}
	
</script>










<script src="b98_files/jsEvent.js" id="LotteEbizCSAScriptElement" type="text/javascript"></script></body><!-- from: nikewas3 --></html>