<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie ie6" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#" ><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" class="no-js"><!--<![endif]--><head>
	<meta charset="UTF-8" />
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /> 
	<meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" name="viewport" />
	<meta content="나이키닷컴" name="description" />
	<meta content="NIKE, 나이키닷컴, 나이키" name="keywords" />
	
	<title>Nike 나이키닷컴</title>
	<link href="http://image.nike.co.kr//nike_favicon.ico" rel="shortcut icon" /> 
	<link href="/com/css/display.css" type="text/css" rel="stylesheet" /> 
 	<script async="" src="//connect.facebook.net/en_US/fbds.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script id="twitter-wjs" src="//platform.twitter.com/widgets.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/ko_KR/all.js#xfbml=1"></script><script src="/com/js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="/com/js/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
	<script src="/com/js/jquery-migrate-1.1.1.min.js" type="text/javascript"></script>
	<script src="/com/js/gnb.js" type="text/javascript"></script><script src="../../com/js/swfobject.js"></script><script src="../../com/js/jquery.word-break-keep-all.min.js"></script>
	<script src="/com/js/display.js" type="text/javascript"></script>
	
	<script src="/com/js/iframeSubmit.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->







	

<script src="http://pathfinderebiz.lotte.com/6207/handler8/session.js?se=_14382869977180.008127539747871726_6207&amp;sj=LotteEbizCSA&amp;aP=_14382869977180.008127539747871726_&amp;bd=true&amp;si=false&amp;aM=_14382869977180.008127539747871726_&amp;aO=-1&amp;wa=7.1%3A2561&amp;vb=1&amp;cf=Nike%20%EB%82%98%EC%9D%B4%ED%82%A4%EB%8B%B7%EC%BB%B4&amp;az=usy46gabsosd%3DLotteEbizCSA_14382869977180.008127539747871726_6207&amp;au=http%3A%2F%2Fwww.nike.co.kr%2Fdisplay%2FdisplayShopCache.lecs%3FdisplayNo%3DNK1A41B70" type="text/javascript" id="LotteEbizCSAloadPageId"></script><script src="http://pathfinderebiz.lotte.com/JavascriptInsert.js" type="text/javascript" id="LotteEbizCSAcsaId"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset&gt;div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title&gt;span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>

<body>


	
	<dl id="skipnavigation">
		<dt><strong>바로가기 메뉴</strong></dt>
		<dd><a href="#gnb">메인메뉴 바로가기</a></dd>
		<dd><a href="#footerF">하단메뉴 바로가기</a></dd>
	</dl>

	
    











<script src="/com/js/link.js" type="text/javascript"></script>
<script src="/com/js/ajax.js" type="text/javascript"></script>
<script src="/js/makeCookieInfluxChannel.js" type="text/javascript"></script>



<script language="javascript">
window.name = 'nikeWindow'; //로그인시 팝업에서 사용

//상품별 로딩BG 이미지 하얀색으로 초기화
function fn_cleanBG(objID) {
	try{
			var obj = $("#"+objID);
			var objA = $("#A"+objID+"A");
			objA.css({background:"url(http://image.nike.co.kr/web/gnb/ico/whiteloading.gif) no-repeat"});
	}catch(e){
		//혹시 에러나면 걍 무시
	}
}

function login(flag){
	var url1 = (parent.document.location).toString();
	if($("#returnURL_1").val() == null || $("#returnURL_1").val() == 'undefined' || $("#returnURL_1").val() == ""){
		$("#returnURL_1").val(url1);
	}
	var form = $('form#loginForm_'+flag);
	if($('#loginId_'+flag).val() == ""){
		alert("아이디를 입력해주세요.");
		$('#loginId_'+flag).focus();
		return;

	}else if($('#password_'+flag).val() == ""){
		alert("패스워드를 입력해주세요.");
		$('#password_'+flag).focus();
		return;

	}

	//alert(form.get(0).item("loginId_1").value);

	IframeSubmitter.submit(form.get(0), "handleLoginUser", "submitFrame");

}


function handleLoginUser(result) {
	//alert(result.message);
	var params = "" ;
	var returnurl = result.returnUrl ;
	var lpsYn = result.lpsYn ;
	var secureYn = "";

	//var thisAddr = location.href;
	//alert(thisAddr);

	if ( returnurl != null &amp;&amp; returnurl !="" ) {
		params = "?returnurl=" + encodeURIComponent(returnurl) ;
	}

	if (result.message == 0) {

//		$("#loginDiv_1").css("display", "none");
//		$("#loginDiv_2").css("display", "none");
//		$("#loginDiv_3").css("display", "none");
//		$("#loginDiv_4").css("display", "none");
//		$("#loginDiv_5").css("display", "none");
//		$("#findId").css("display", "none");
//		$("#resultFindId").css("display", "none");
//		$("#findPasswd").css("display", "none");
//		$("#noticeFindPasswd").css("display", "none");
//		$("#resultFindPasswd").css("display", "none");

		//나이키 사이트 카탈리스트 2차...2013.11.26...Cesil...회원 로그인...start
		s.manageVars("clearVars");
		var chl = "Member&gt;Login&gt;Member(L)";
		var pgNm = "nikestorekr&gt;" + chl;
		s.currencyCode="KRW";
		s.linkInternalFilters+=",nike.co.kr";
		s.pageName=pgNm;
		s.channel="Member";
		s.prop2="nikestorekr";
		s.prop10="commerce";
		s.prop14="kr";
		s.prop15="ko";
		s.prop17="nikestorekr:"+$("#pgType").val();
		try{
			var ajaxUrlForGen = "/display/chkLoginAjax.lecs?catalYn=Y";
			ajaxCall("post", ajaxUrlForGen, "", "html", function(data){
				if(data == 'N'){
					s.eVar4 = "not logged in";
				}else{
					s.eVar4 = "logged in";
				}
			});
		}catch(e) {
			//에러발생시 로그인 안된 걸로 2014.1.27
			s.eVar4 = "not logged in";
		}
		s.events="event5";	//로그인
		void(s.t());
		//나이키 사이트 카탈리스트 2차...2013.11.26...Cesil...회원 로그인...end

		if(secureYn=="Y"){
			gateUrl = "https://secure.nike.co.kr//member/gate.lecs" + params ;
		}else if(lpsYn == "Y"){
			gateUrl = 'http://lecs.nike.co.kr//member/gate.lecs' + params ;
		}else{
			gateUrl = 'http://www.nike.co.kr//login/gate.lecs' + params ;
		}
		//alert("test");
		location.href = gateUrl;

	} else {
		alert("회원ID 또는 패스워드가 일치하지 않습니다. 확인 후 다시 입력해 주세요.");
		//$('#discode_1').replaceWith("&lt;p class='ti02' id='discode_1'&gt;&lt;img src='/null/image/join/tex_w03.gif' alt='회원ID 또는 패스워드가 일치하지 않습니다. 확인 후 다시 입력해 주세요.' /&gt;&lt;/p&gt;");
		//$('#discode_2').replaceWith("&lt;p class='ti02' id='discode_2'&gt;&lt;img src='/null/image/join/tex_w03.gif' alt='회원ID 또는 패스워드가 일치하지 않습니다. 확인 후 다시 입력해 주세요.' /&gt;&lt;/p&gt;");
		//$('#discode_4').replaceWith("&lt;p class='ti02' id='discode_4'&gt;&lt;img src='/null/image/join/tex_w03.gif' alt='회원ID 또는 패스워드가 일치하지 않습니다. 확인 후 다시 입력해 주세요.' /&gt;&lt;/p&gt;");
		//$('#orderDiscode').replaceWith("&lt;p class='ti02' id='orderDiscode'&gt;&lt;img src='/null/image/join/tex_w14.gif' alt='주문번호 또는 E-Mail주소룰 확인 후 다시 입력해 주십시오.' /&gt;&lt;/p&gt;");

	}
}
function fn_loginFlag(type)
{
	showDim();

	var frameLogin = document.getElementById("frameLogin");
	$("#login_Pop").css({"visibility": "hidden"});
	$("#frameLogin").src="";
	frameLogin.src="https://secure.nike.co.kr/member/showLogin.lecs?flag="+type;
	document.getElementById("login_Pop").style.visibility="visible";
	$("html, body").animate({ scrollTop: $("#login_Pop").attr("offsetTop")-45 }, 0);

}

function keypressSearch(event, i, type) {
	if (event.keyCode == '13') {
		if(i == "findId"){
			findId(type);
		}else if(i == "findPasswd"){
			findPasswd('findPasswdType1Form');
		}else{
			login(i);
		}
	}
}






/////////////////////////////////////////////////////////////////////////////////////////
//앞으로 로그인과 작업 -&gt; 로그인버튼 클릭시 이벤트시작
function openLogin(){
	 loginType("A","");
}

function loginType(arg,url){

	showDim();

	var frameLogin = document.getElementById("frameLogin");
	$("#login_Pop").css({"visibility": "hidden"});
	$("#frameLogin").src="";
	if (arg=="A"){
		frameLogin.src="https://secure.nike.co.kr/member/showLogin.lecs";
	}else if(arg=="S"){
		frameLogin.src="https://secure.nike.co.kr/"+url;
	}

	document.getElementById("login_Pop").style.visibility="visible";
	$("html, body").animate({ scrollTop: $("#login_Pop").attr("offsetTop")-45 }, 0);
}

function showDim()
{

	// &lt;-- 로긴팝업시 백그라운드 비활성화 효과   start
	var loginBack = document.getElementById("login_background");
	var totalHeight = $(window).height(); 	//document.getElementById("footerF").offsetHeight+offSetHeight;

	
	loginBack.style.height=totalHeight+100+"px";
	loginBack.style.visibility="visible";
	//	비활성화 효과  end	--&gt;

}

function hideDim()
{
	$('#login_background').css({"visibility": "hidden"});
}
//앞으로 로그인과 작업 -&gt; x버튼이나 로그인되었을경우
function loginClose(){
	$("#login_Pop").css({"visibility": "hidden"});
	$("#frameLogin").src="";
}

//로고Click
function goMain(){
	location.href = "http://www.nike.co.kr/";
}
//회원정보관리
function goModify(){
	//alert();

	location.href = "https://secure.nike.co.kr/member/information.lecs";
}
//로그아웃
function goLogOut(){
	//alert();

	location.href = "https://secure.nike.co.kr/member/showLogout.lecs" + "?returnurl=" + encodeURIComponent(document.location.toString());
}
//상하좌우크기조절
function resizeFlashAreaGnb(nWidth, nHeight)
{
	//alert(nwidth);
	if(nWidth!= null || nHeight!=null){
		var oFlash  = document.getElementById("gnb") ;
		var notIe_oFlash  = document.getElementById("notIe_gnb") ;

		oFlash.height = nHeight ;
		oFlash.width = nWidth;

		notIe_oFlash.height = nHeight ;
		notIe_oFlash.width = nWidth;

		}
}

//플래시주고받기
function gnbLinkDepth(url){
	//alert("gnbLinkDepth"+url);
	if((url.indexOf("/os/store/s.jsp?s")) &gt; 0 ){
		window.open(url);
	}else if( url.indexOf( "target=" ) &gt; 0 ){
		// [Ceres 3535][나이키]  매장관리 타겟 새창연결 오류
		// [Ceres 3690] 전시매장 연결 새창 또는 페이지 이동 구분 파라미터로 처리
		if( url.substring( url.indexOf( "target=" ) + 7 ).indexOf( "blank") == 0 )
		{
			window.open(url);
		}
		else
		{
			location.href = url;
		}
	//3290 남성컬렉션AF1 XXX COLLECTION - 새창으로 열기
	}else if((url.indexOf("NK1A02A03A75")) &gt; 0){
		window.open(url);
	// [Ceres:3437] 전시매장 연결 새창연결 기능에 문제가 있어 하드코딩으로
    }else if((url.indexOf("/store/AIRMAX2013/intro.html")) &gt; 0){
		window.open(url);
	}else if((url.indexOf("/store/MERCURIAL/intro.html")) &gt; 0){ //ceres 3534
      window.open(url);
	}else{
		location.href = url;
	}
}

function callMark(){
	// 즐겨찾기 기능 구현
	var url = "http://www.nike.co.kr/display/displayShop.lecs?influx_channel_no=111528";
	var title = "Nike 나이키닷컴";

	if(window.sidebar){ //firefox

		window.sidebar.addPanel(title, url, "");

	}else if(window.opera &amp;&amp; window.print){ // opera

		var elem = document.createElement('a');
		elem.setAttribute('href', url);
		elem.setAttribute('title', title);
		elem.setAttribute('rel', 'sidebar');
		elem.click();

	}else if(document.all){ //le

		window.external.AddFavorite(url, title);

	}

	

	ajaxCall("post", "http://www.nike.co.kr/event/addFavoriteMailAjax.lecs", "", "json", callback = function(data) {

	});

}


  // header.jsp 스크립트

 function goMyLocker(){
		var id = $("#memberIdForGen").val();//'';

		if(id!=''){
			location.href = "http://www.nike.co.kr/myLocker/myLocker.lecs";
		}else{
			loginType("S","member/showLogin.lecs?returnUrl=http://www.nike.co.kr/myLocker/myLocker.lecs");
		}
	}
		//my쇼핑정보
	function goInfoShop(){
		var id = $("#memberIdForGen").val();//'';
		if(id!=''){
			//alert(id);
			location.href = "http://lecs.nike.co.kr/mypage/order/list.lecs";
		}else{
			loginType("S","member/showLogin.lecs?flag=2&amp;returnUrl=http://lecs.nike.co.kr/mypage/order/list.lecs");
		}
	}

	//장바구니이동
	function goCart(){
		//alert("cart");
		location.href = "http://lecs.nike.co.kr/cart/list.lecs ";
	}

	//스피드서치 이동
	function goSpeedSearch(){
		//alert("스피드서치");

		location.href = "http://www.nike.co.kr/search/showSpeedSearch.lecs";

	}

	//통합검색이동
	function callSearch(txt){
		//alert("http://www.nike.co.kr//search/showSearch.lecs"+txt);

		location.href = "http://www.nike.co.kr/search/showSearch.lecs?research="+txt;
	}

	//플래시로 보내기
	function thisMovie(movieName) {

		if (navigator.appName.indexOf("Microsoft") != -1) {
				return window[movieName];

		}    else {
			return document[movieName];
		}
	}

	//플래시로 보내기 최근본상품
	function callRecentList(){
		var url ="http://www.nike.co.kr/";
		thisMovie("tnb").send_req(url+"display/headerData.lecs");
	}

	// 최근 장바구니정보
	function callRecentCart(){

		var url = "/display/getNewCartInfoAjax.lecs";

		$.ajax({
			type : 'POST',
			url : url,
			dataType : 'html',
			cache : false,
			success : function(data) {
				$('#newCartArea').html(data);
				renderAddCart();
			},
			error : function() {
				alert('&lt;spring:message code="05011"/&gt;');
			}
		});
	}

	//장바구니담은상품 주문하기
	function goOrderPage() {
		var url = "https://secure.nike.co.kr/";
		location.href = url + "order/list.lecs";
	}

	//플래시 사이즈조절	2011-06-09 웹표준 관련 플래쉬 제어
	function resizeFlashArea(nHeight, Id) {
		//alert(Id+"/"+nHeight);
		if (Id != null) {
			var oFlash = document.getElementById(Id);
			var notIe_oFlash = document.getElementById("notIe_" + Id);

		} else {
			var oFlash = document.getElementById('coordiDetail');
		}
		oFlash.height = nHeight;
		notIe_oFlash.height = nHeight;
		//&lt;a href="javascript:resizeFlashArea('1', 'coordiDetail')"&gt;Chage Height&lt;/a&gt;
		//nation.swf 국가 레이어
	}

	//푸터 링크 아이디확인

	//푸터 : MY쇼핑정보
	// ceres-6551 : 나이키 푸터 수정요청 건 으로 추가함.
	function goMyShoppingInfo() {
		var id = $("#memberIdForGen").val();//'';

		if (id != '') {
			//alert(id);
			location.href = "http://lecs.nike.co.kr/mypage/order/list.lecs";
		} else {
			loginType(
					"S",
					"member/showLogin.lecs?flag=2&amp;returnUrl=http://lecs.nike.co.kr/mypage/order/list.lecs");
			$("html, body").animate({
				scrollTop : $("#login_Pop").attr("offsetTop") - 45
			}, 0);
		}
	}
	
	//주문내역조회 화면이동
	function goInfoShopDetail() {
		var id = $("#memberIdForGen").val();//'';

		if (id != '') {
			//var bb=;
			//alert(bb); 주문번호 없음
			location.href = "http://lecs.nike.co.kr/mypage/order/list.lecs";
		} else {
			loginType(
					"S",
					"member/showLogin.lecs?flag=2&amp;returnUrl=http://lecs.nike.co.kr/mypage/order/list.lecs");
			$("html, body").animate({
				scrollTop : $("#login_Pop").attr("offsetTop") - 45
			}, 0);
		}
	}

	//배송조회 화면이동
	function goInfoDeliveryDetail() {
		var id = $("#memberIdForGen").val();//'';

		if (id != '') {
			//alert(id);
			location.href = "http://lecs.nike.co.kr/mypage/order/list.lecs";
		} else {
			loginType(
					"S",
					"member/showLogin.lecs?flag=2&amp;returnUrl=http://lecs.nike.co.kr/mypage/order/list.lecs");
			$("html, body").animate({
				scrollTop : $("#login_Pop").attr("offsetTop") - 45
			}, 0);
		}
	}

	//교환/반품 조회 화면이동
	function goInfoExchangeDetail() {
		var id = $("#memberIdForGen").val();//'';

		if (id != '') {
			//alert(id);
			location.href = "https://secure.nike.co.kr/mypage/order/listApplyClaim.lecs";
		} else {
			//alert("null");
			loginType(
					"S",
					"member/showLogin.lecs?flag=2&amp;returnUrl=https://secure.nike.co.kr/mypage/order/listApplyClaim.lecs");
			$("html, body").animate({
				scrollTop : $("#login_Pop").attr("offsetTop") - 45
			}, 0);
		}
	}

	//영수증 신청/발급 화면이동
	function goInfoReceiptDetail() {
		var id = $("#memberIdForGen").val();//'';

		if (id != '') {
			//alert(id);
			location.href = "https://secure.nike.co.kr/mypage/applyReceipt.lecs";
		} else {
			//alert("null");
			loginType(
					"S",
					"member/showLogin.lecs?flag=2&amp;returnUrl=https://secure.nike.co.kr/mypage/applyReceipt.lecs");
			$("html, body").animate({
				scrollTop : $("#login_Pop").attr("offsetTop") - 45
			}, 0);
		}
	}

	//1:1문의하기///////////////////////////////////////////////////
	function assmtEmailLayerPop() {
		var id = $("#memberIdForGen").val();//'';

		if (id != '') {
			//alert(id);
			assmtEmailLayerPopUp();
		} else {
			loginType("S","member/showLogin.lecs?flag=1&amp;returnUrl=https://secure.nike.co.kr//helpdesk/listFaq.lecs?ql=1500");
			//$("html, body").animate({ scrollTop: $("#login_Pop").attr("offsetTop")-45 }, 0);
		}
	}//로그인후 1:1문의하기 띠우기 남았음.리턴Url이 function도 담을수 있나 확인후 작업하자~!!

	function assmtEmailLayerPopUp() {
		//1:1이메일문의가 팝업에서 페이지로 변경됨
		location.href = "https://secure.nike.co.kr//helpdesk/listFaq.lecs?ql=1500";
		/* 		$('#emailForm').get(0).submit();
		 $('#emailDiv').show();
		 openLayer('emailDiv', {center: true, blocker: true}); */
	}
	//1:1문의하기 닫기
	function closeLayerOneEmail() {
		$('#emailDiv').hide();
		$("html, body").animate({
			scrollTop : $("#emailDiv").attr("offsetTop") - 45
		}, 0);
	}
	//이메일 캠페인 팝업 호출
	function openEmailCampaintPopup(returnurl) {

		var protocol = (returnurl.indexOf("https://") != -1) ? "https://"
				: "http://";

		if (protocol == "https://") {
			window
					.open(
							"https://secure.nike.co.kr//member/showEmailCampainPopup.lecs?nolayout=yes",
							"EmailCampainPopup",
							"menubar=no,width=450p,height=420");
		} else {
			if (returnurl.indexOf("http://lecs") != -1) {
				window
						.open(
								"http://lecs.nike.co.kr//member/showEmailCampainPopup.lecs?nolayout=yes",
								"EmailCampainPopup",
								"menubar=no,width=450p,height=420");
			} else {
				window
						.open(
								"/member/showEmailCampainPopup.lecs?nolayout=yes",
								"EmailCampainPopup",
								"menubar=no,width=450p,height=420");
			}
		}
	}
	//회원정보변경 호출
	function goMemberInformation() {
		location.href = "https://secure.nike.co.kr//member/information.lecs";
	}

	//회원가입 레이어
	function goJoinView() {
		var loginBack = document.getElementById("login_background");
		loginBack.style.height = document.body.clientHeight + 100 + "px";
		loginBack.style.visibility = "visible";
		//	비활성화 효과  end	--&gt;
		var frameLogin = document.getElementById("frameLogin");
		$("#login_Pop").css({
			"visibility" : "hidden"
		});
		$("#frameLogin").src = "";
		frameLogin.src = "https://secure.nike.co.kr/member/joinView.lecs";

		document.getElementById("login_Pop").style.visibility = "visible";
		$("html, body").animate({
			scrollTop : $("#login_Pop").attr("offsetTop") - 45
		}, 0);
		//location.href = 'https://secure.nike.co.kr//member/joinView.lecs' ;
	}
	
	
	function openLoginPop(){
		var ref = document.referrer;
		var adr = location.href;
		
		try{
			if(ref.indexOf("gate.lecs")==-1 &amp;&amp; adr.indexOf("openLoginPopYn=Y") != -1 ){
			
				loginType("S","member/showLogin.lecs?flag=2&amp;returnUrl=http://www.nike.co.kr/");
			}
		}catch(e){}
		
	}
	
</script>



<nav id="gnb" class="gnav platform-font-1" style="min-width: 745px;">

	<div class="top-line clx">
		<div class="left">
			<a href="javascript:goMain();"><span>SHOP</span></a>
			<a class="nikePlus" href="https://secure-nikeplus.nike.com/plus/"><span>NIKE+</span></a>
			<a class="img_jordan" onclick="javascript:fn_showDisplayShop({displayNo:'NK1A39'}); return false;" href="#"><span>조던</span></a> <!-- 150422 -->
		</div>
		<div class="right">
			<a class="ico_new_top" href="javascript:goCart();"><span>장바구니</span></a>
			<a style="display:none;" class="bubble" id="cartBubble" href="javascript:goCart();">
				<span class="arrow"></span>
				<span id="cartCount" class="tip">0</span>
			</a>
			<a class="txt_center" href="http://lecs.nike.co.kr/helpdesk/mainCustomer.lecs">고객센터</a> <!-- 150422 -->
		</div>
	</div>

	<div class="tier0 l-table l-fullwidth clx">

		<div class="left-area">

			<h1 class="home facet nav-section l-cell">
				<span class="bg"></span>
				<a href="javascript:goMain();">
					<span class="facet-label ico">Nike. Shoes, Clothing &amp; Gear.</span>
				</a>
			</h1>

			

	
		
			
			

			<div data-subnav="men" class="men facet nav-section l-cell ">
				<span class="bg"></span>
				<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20'}); return false;" href="#">
					<span data-glyph="m" class="facet-label glyph-after">남성</span>
					<img alt="화살표 버튼" style="display:block; position:absolute; top:23px; right:15px;" src="http://image.nike.co.kr/web/gnb/ico-arrowD.png" />
				</a>
			</div>

			<div data-subnav-title="men" class="subnav left" style="left: 50%; top: 50px; margin-left: -485px;">
				<div class="subnav-con men">
					<div data-nav-tracking="men" class="subnav-item clx">
						<div class="subnav-area">
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08'}); return false;" href="#" data-track-click="true">남성</a><span class="ico"></span></div>
										<ul>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08A69'}); return false;" href="#">런칭 캘린더</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08A01'}); return false;" href="#">신상품</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08A30'}); return false;" href="#">인기 상품</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08A77'}); return false;" href="#">가격 인하</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08B06'}); return false;" href="#">스니커오브더위크</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08A70'}); return false;" href="#">나이키 루나</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08A71'}); return false;" href="#">에어 맥스</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08A72'}); return false;" href="#">드라이핏</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08A73'}); return false;" href="#">축구 제품</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08A74'}); return false;" href="#">나이키 프로</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A08'}); return false;" href="#">남성 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01'}); return false;" href="#" data-track-click="true">신발</a><span class="ico"></span></div>
										<ul>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A01'}); return false;" href="#">러닝</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A02'}); return false;" href="#">스포츠웨어</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A03'}); return false;" href="#">농구</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A04'}); return false;" href="#">조던</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A06'}); return false;" href="#">축구</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A05'}); return false;" href="#">트레이닝</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A07'}); return false;" href="#">액션스포츠</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A09'}); return false;" href="#">야구</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A08'}); return false;" href="#">테니스</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01A10'}); return false;" href="#">골프</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A01'}); return false;" href="#">신발 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02'}); return false;" href="#" data-track-click="true">상의</a><span class="ico"></span></div>
										<ul>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02A01'}); return false;" href="#">재킷</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02A02'}); return false;" href="#">후디</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02A04'}); return false;" href="#">긴팔티셔츠</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02A12'}); return false;" href="#">나이키프로</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02A05'}); return false;" href="#">반팔티셔츠</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02A07'}); return false;" href="#">폴로</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02A06'}); return false;" href="#">민소매티</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02A10'}); return false;" href="#">의류셋트</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A02'}); return false;" href="#">상의 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A03'}); return false;" href="#" data-track-click="true">하의</a><span class="ico"></span></div>
										<ul>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A03A01'}); return false;" href="#">롱팬츠</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A03A02'}); return false;" href="#">숏팬츠</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A03A03'}); return false;" href="#">나이키프로</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A03'}); return false;" href="#">하의 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04'}); return false;" href="#" data-track-click="true">용품</a><span class="ico"></span></div>
										<ul>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04A01'}); return false;" href="#">가방</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04A02'}); return false;" href="#">모자</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04A03'}); return false;" href="#">양말</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04A04'}); return false;" href="#">공</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04A06'}); return false;" href="#">장갑</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04A07'}); return false;" href="#">보호대</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04A08'}); return false;" href="#">퍼터&amp;클럽</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04A09'}); return false;" href="#">액세서리</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A20A04'}); return false;" href="#">용품 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
							
						</div>
					</div>
				</div>
			</div>

		
	
		
	
		
			
			

			<div data-subnav="women" class="women facet nav-section l-cell ">
				<span class="bg"></span>
				<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21'}); return false;" href="#">
					<span data-glyph="m" class="facet-label glyph-after">여성</span>
					<img alt="화살표 버튼" style="display:block; position:absolute; top:23px; right:15px;" src="http://image.nike.co.kr/web/gnb/ico-arrowD.png" />
				</a>
			</div>

			<div data-subnav-title="women" class="subnav left" style="left: 50%; top: 50px; margin-left: -485px;">
				<div class="subnav-con women">
					<div data-nav-tracking="women" class="subnav-item clx">
						<div class="subnav-area">
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08'}); return false;" href="#" data-track-click="true">여성</a><span class="ico"></span></div>
										<ul>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08A51'}); return false;" href="#">런칭 캘린더</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08A01'}); return false;" href="#">신상품</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08A22'}); return false;" href="#">인기 상품</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08A58'}); return false;" href="#">가격 인하</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08B03'}); return false;" href="#">스니커오브더위크</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08A49'}); return false;" href="#">여름 스타일 가이드</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08B04'}); return false;" href="#">우먼스 인스타그램 샵</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08A99'}); return false;" href="#">에어 줌 페가수스 32</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08A94'}); return false;" href="#">드라이핏 쿨</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08A48'}); return false;" href="#">브라 가이드</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08A70'}); return false;" href="#">타이츠 가이드</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A08'}); return false;" href="#">여성 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A01'}); return false;" href="#" data-track-click="true">신발</a><span class="ico"></span></div>
										<ul>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A01A01'}); return false;" href="#">러닝</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A01A02'}); return false;" href="#">스포츠웨어</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A01A03'}); return false;" href="#">트레이닝</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A01A04'}); return false;" href="#">테니스</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A01A06'}); return false;" href="#">골프</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A01'}); return false;" href="#">신발 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02'}); return false;" href="#" data-track-click="true">상의</a><span class="ico"></span></div>
										<ul>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A10'}); return false;" href="#">스포츠브라</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A14'}); return false;" href="#">나이키프로</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A05'}); return false;" href="#">반팔티셔츠</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A06'}); return false;" href="#">민소매티</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A04'}); return false;" href="#">긴팔티셔츠</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A07'}); return false;" href="#">폴로</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A03'}); return false;" href="#">베스트</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A01'}); return false;" href="#">재킷</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A02'}); return false;" href="#">후디</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A11'}); return false;" href="#">의류셋트</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02A12'}); return false;" href="#">원피스</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A02'}); return false;" href="#">상의 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A03'}); return false;" href="#" data-track-click="true">하의</a><span class="ico"></span></div>
										<ul>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A03A01'}); return false;" href="#">롱팬츠</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A03A03'}); return false;" href="#">카프리팬츠</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A03A02'}); return false;" href="#">숏팬츠</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A03A04'}); return false;" href="#">스커트</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A03'}); return false;" href="#">하의 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A04'}); return false;" href="#" data-track-click="true">용품</a><span class="ico"></span></div>
										<ul>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A04A01'}); return false;" href="#">가방</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A04A02'}); return false;" href="#">모자</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A04A03'}); return false;" href="#">양말</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A04A06'}); return false;" href="#">장갑</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A04A08'}); return false;" href="#">퍼터&amp;클럽</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A04A09'}); return false;" href="#">액세서리</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A21A04'}); return false;" href="#">용품 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
						</div>
					</div>
				</div>
			</div>

		
	
		
			
			

			<div data-subnav="kids" class="kids facet nav-section l-cell ">
				<span class="bg"></span>
				<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22'}); return false;" href="#">
					<span data-glyph="m" class="facet-label glyph-after">키즈</span>
					<img alt="화살표 버튼" style="display:block; position:absolute; top:23px; right:15px;" src="http://image.nike.co.kr/web/gnb/ico-arrowD.png" />
				</a>
			</div>

			<div data-subnav-title="kids" class="subnav left" style="left: 50%; top: 50px; margin-left: -485px;">
				<div class="subnav-con kids">
					<div data-nav-tracking="kids" class="subnav-item clx">
						<div class="subnav-area">
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A07'}); return false;" href="#" data-track-click="true">키즈</a><span class="ico"></span></div>
										<ul>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A07A01'}); return false;" href="#">신상품</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A07A06'}); return false;" href="#">인기 상품</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A07A15'}); return false;" href="#">가격 인하 </a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A07A13'}); return false;" href="#">나이키 프리</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A07A14'}); return false;" href="#">나이키 드라이핏</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A07A04'}); return false;" href="#">가방</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A07'}); return false;" href="#">키즈 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A01'}); return false;" href="#" data-track-click="true">신발</a><span class="ico"></span></div>
										<ul>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A01A01'}); return false;" href="#">여아</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A01A02'}); return false;" href="#">남아</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A01'}); return false;" href="#">신발 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A02'}); return false;" href="#" data-track-click="true">의류</a><span class="ico"></span></div>
										<ul>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A02A01'}); return false;" href="#">여아</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A02A02'}); return false;" href="#">남아</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A02'}); return false;" href="#">의류 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
							
								<div class="subnav-box">
									<div class="subnav-box-area">
										<div class="subnav-itemheader"><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A03'}); return false;" href="#" data-track-click="true">용품</a><span class="ico"></span></div>
										<ul>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A03A01'}); return false;" href="#">여아</a></li>
											
												<li><a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A03A02'}); return false;" href="#">남아</a></li>
											
										</ul>
										<div class="subnav-itemheader02">
											<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A22A03'}); return false;" href="#">용품 전체보기</a>
											<span class="ico"></span>
										</div>
									</div>
								</div>
							
							
						</div>
					</div>
				</div>
			</div>

		
	
		
	
		
	


			
			<div data-subnav="sports" class="mos facet nav-section l-cell ">
			
				
					
				
					
				
					
				
					
				
					
				<span class="bg"></span>
				<a href="#">
					<span data-glyph="m" class="facet-label glyph-after">스포츠</span>

					<img alt="화살표 버튼" style="display:block; position:absolute; top:23px; right:15px;" src="http://image.nike.co.kr/web/gnb/ico-arrowD.png" />

				</a>
					
				
					
				
			
			</div>


			<div data-subnav-title="sports" class="subnav left" style="width: 100%; top: 50px;">
				<div class="subnav-con sports">
					<div class="subnav-item clx">
						<!-- subnav-area begin -->
						<div class="subnav-area">

							<!-- subnav-box begin -->
							
							
								
							
								
							
								
							
								
							
								
								
									
										<div class="subnav-box sports">
											<div class="subnav-box-area">
												<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A24A01'}); return false;" title="" href="#"><img alt="러닝" src="http://image.nike.co.kr/display/shop/NK1A24A01/btn-sports_01.png" /></a>
												<div class="subnav-itemheader">러닝</div>
											</div>
										</div>
									
								
									
										<div class="subnav-box sports">
											<div class="subnav-box-area">
												<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A24A03'}); return false;" title="" href="#"><img alt="농구" src="http://image.nike.co.kr/display/shop/NK1A24A03/btn-sports_03.png" /></a>
												<div class="subnav-itemheader">농구</div>
											</div>
										</div>
									
								
									
										<div class="subnav-box sports">
											<div class="subnav-box-area">
												<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A24A06'}); return false;" title="" href="#"><img alt="여성 트레이닝" src="http://image.nike.co.kr/display/shop/NK1A24A06/btn-sports_06.png" /></a>
												<div class="subnav-itemheader">여성 트레이닝</div>
											</div>
										</div>
									
								
									
										<div class="subnav-box sports">
											<div class="subnav-box-area">
												<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A24A04'}); return false;" title="" href="#"><img alt="축구" src="http://image.nike.co.kr/display/shop/NK1A24A04/btn-sports_04.png" /></a>
												<div class="subnav-itemheader">축구</div>
											</div>
										</div>
									
								
									
										<div class="subnav-box sports">
											<div class="subnav-box-area">
												<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A24A05'}); return false;" title="" href="#"><img alt="남성 트레이닝" src="http://image.nike.co.kr/display/shop/NK1A24A05/btn-sports_05.png" /></a>
												<div class="subnav-itemheader">남성 트레이닝</div>
											</div>
										</div>
									
								
									
										<div class="subnav-box sports">
											<div class="subnav-box-area">
												<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A24A09'}); return false;" title="" href="#"><img alt="스케이트 보드" src="http://image.nike.co.kr/display/shop/NK1A24A09/btn-sports_08.png" /></a>
												<div class="subnav-itemheader">스케이트 보드</div>
											</div>
										</div>
									
								
									
								
									
								
									
								
									
								
								
							
								
							
							
							<!-- subnav-box end -->

						</div>
					</div>
				</div>
				<div class="subnav-btn-area sports">
					<div class="box">
						
							
								
						
								
						
								
						
								
						
								
								
									
								
									
								
									
								
									
								
									
								
									
								
									
									<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A24A08'}); return false;" title="" href="#">골프</a>
									
								
									
									<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A24A07'}); return false;" title="" href="#">야구</a>
									
								
									
								
									
									<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A24A10'}); return false;" title="" href="#">테니스</a>
									
								
							
						
								
						
						
					</div>
				</div>
			</div>

			
			<!-- subnav end -->

			<!-- 20140228 GNB 추가 s -->
			<div data-nav-tracking="nike_sports" data-subnav="nike_sports" class="nike_sports facet nav-section l-cell show-at-768-up is-hidden">
				<span style="opacity: 0;" class="bg"></span>
				<a onclick="javascript:fn_showDisplayShop({displayNo:'NK1A38'}); return false;" href="#"><span class="facet-label">NIKE SPORTSWEAR</span></a>
			</div>
			<!-- 20140228 GNB 추가 e -->

			

			<!-- 20140228 GNB 추가 s -->
			<!-- 150422 삭제 : str 
			<div class="jordan facet nav-section l-cell" data-subnav="jordan">
				<span class="bg" style="opacity: 0;"></span>
				<a href="#"  onclick="javascript:fn_showDisplayShop({displayNo:'NK1A39'}); return false;">
					<span class="facet-label ico">조던</span>
				</a>
			</div> 150422 삭제 : end -->
			<!-- 20140228 GNB 추가 e -->

		</div>

		<div class="center-area" style="position: relative; width: 638px;">
			<div class="box">
				<form onsubmit="return false" method="get" action="/search/showSearch.lecs" id="searchForm" name="searchForm">
				<div class="searchArea">
					<label for="research" class="hidden">검색어 입력</label><input type="text" value="" name="research" id="research" class="research" /> 
				</div>
				<a onclick="searchPopWrdBtn();return false;" class="searchBtn" href="#"></a>
					<input type="hidden" value="" id="SORT_FIELD" name="SORT_FIELD" />
					<input type="hidden" value="" id="SRCHFIELD" name="SRCHFIELD" />
					<input type="hidden" value="0" id="pageIndex" name="pageIndex" />
					<input type="hidden" value="" id="totalPageCount" name="totalPageCount" />
					<input type="hidden" value="" id="totalPerPage" name="totalPerPage" />

					<input type="hidden" value="" id="SPORTS" name="SPORTS" />
					<input type="hidden" value="" id="COLOR" name="COLOR" />

					<input type="hidden" value="" id="SLHT_CD" name="SLHT_CD" />
					<input type="hidden" value="" id="SIZES" name="SIZES" />
					<input type="hidden" value="" id="BESTFOR" name="BESTFOR" />
					<input type="hidden" value="" id="FIT" name="FIT" />
					<input type="hidden" value="01" id="gubun" name="gubun" />
					<input type="hidden" value="0" id="prevItemTotCnt" name="prevItemTotCnt" />
				</form>
				
				<!-- 150127 : str -->
				<script charset="utf-8" type="text/javascript">
					var research_arr = [


	
		
			"울트라 모이어",
		
		
	
		
			"에어맥스",
		
		
	
		
			"루나",
		
		
	
		
			"하이퍼쿨",
		
		
	
		
			"축구",
		
		
	
		
			"드라이핏 니트",
		
		
	
		
			"테크 플리스",
		
		
	
		
			"조던",
		
		
	
		
			"프리",
		
		
	
		
			"르브론",
		
		
	
		
		
			"타이츠"
		
	

									
					];
					
					var research_timer = 5000;
					$(".searchArea .research")
						.data("value", research_arr)
						.data("timer", research_timer);
				</script>
				<!-- //150127 : end -->
				
			</div>
		</div>

		<div class="right-area">
		
			<div data-subnav-title="cart" class="subnav cart" id="newCartArea">
				<ul class="clx">
					<li>
						<div class="title">최근장바구니에 담긴 상품</div>
						<div class="image"><img alt="" src="" /></div>
						<div class="item-tit"></div>
						<div class="info"></div>
						<div class="order"><span class="size">Size : </span><span class="quantity">수량 : 개</span> <span class="price"></span></div>
					</li>
					<li>
						<div class="title">장바구니에 담긴 상품 총 금액</div>
						<div class="tPrice"><strong></strong></div>
						<div class="dn">5만원 이상 구매 시 배송비가 무료입니다.</div>
						<div class="btn">
							<a class="btn-type1 btn-black" href="javascript:goCart();"><span class="right">장바구니보기</span></a>
							<a class="btn-type1 btn-orange" href="#"><span class="right">결제하기</span></a>
						</div>
					</li>
				</ul>
			</div>

 			
			<div data-nav-tracking="join" data-subnav="join" class="join facet nav-section l-cell show-at-768-up is-hidden">
				<span class="bg"></span>
				<a href="javascript:goJoinView();"><span class="facet-label">회원가입</span></a>
			</div>
			<div data-nav-tracking="login" data-subnav="login" class="login facet nav-section l-cell is-hidden">
				<span class="bg"></span>
				<a href="#"><span data-glyph="m" class="facet-label glyph-after">로그인</span></a>
				<img alt="화살표 버튼" style="display: block; position: absolute; top: 23px; right: 10px;" src="http://image.nike.co.kr/web/gnb/ico-arrowD.png" />
			</div>
			<form onkeypress="keypressSearch(event,1);" method="post" action="https://secure.nike.co.kr/member/doLogin.lecs" id="loginForm_1">
				<input type="hidden" value="" id="returnURL_1" name="returnUrl" />
				<input type="hidden" value="" id="loginFlag_1" name="flag" />
				<input type="hidden" value="" id="lpsYn" name="lpsYn" />

				<div data-subnav-title="login" class="subnav login">
					<div class="title">나이키닷컴 로그인</div>
					<label for="loginId_1">아이디</label><input type="text" value="" name="loginId" id="loginId_1" class="id" />
					<label for="password_1">패스워드</label><input type="password" name="password" id="password_1" class="pw" />

					<div style="position:absolute; top:50px; left:5px; color:#666;" class="id_text">아이디를 입력하세요.</div>
					<div style="position:absolute; top:100px; left:5px; color:#666;" class="pw_text">패스워드를 입력하세요.</div>

					<div class="toolkit">
						<span><input type="checkbox" value="Y" name="idSave" id="ck" /><label for="ck"> 아이디 저장하기</label></span>
						<span><a onclick="fn_loginFlag('6');" href="#">아이디 찾기</a></span>
						<span><a onclick="fn_loginFlag('7');" href="#">패스워드 찾기</a></span>
					</div>
					<a class="btn-type1 btn-orange" href="javascript:login('1');"><span class="right">로그인</span></a>
				</div>
				<div data-subnav-title="profile" class="subnav profile">
					<ul>
						<li><a title="" href="javascript:goModify();">회원정보관리</a></li>
						<li><a title="" href="javascript:goMyLocker();">my라커</a></li>
						<li><a title="" href="javascript:goInfoShop();">my쇼핑정보</a></li>
						<li><a title="" href="javascript:goLogOut();">로그아웃</a></li>
					</ul>
				</div>
			</form>

		</div>
	</div>

	<div class="tier1 l-fullwidth"></div>

	<div class="tier2 l-fullwidth"></div>

<div style="visibility:hidden;width:2000px;height:100%;position:absolute; top:-100px; left:0px; z-index:499;background:black;filter:alpha(opacity=70); opacity:0.7; -moz-opacity:0.7" id="login_background"></div>

</nav>


<input type="hidden" value="" id="memberIdForGen" />
<input type="hidden" value="" id="memberNoForGen" />
<script src="/js/htmlLogInOut.js" type="text/javascript"></script>

<div id="login_Pop" class="layerArea">
	<iframe width="840px" height="400px" frameborder="0" scrolling="no" marginwidth="0" name="login" id="frameLogin" allowtransparency="false" src=""></iframe>
</div>
<script type="text/javascript">
//&lt;![CDATA[

$(document).ready(function(){

	imgPath("http://image.nike.co.kr");

 	var query = "";
	if(query != '' &amp;&amp; query != null){
		$("#research").val(query) ;
	}

	


});

$("#research").keydown(function(e){
	$('#frontSearchKeyword').val('');
	if(e.keyCode == 13){

		$("#SPORTS").val("");
		$("#COLOR").val("");
		$("#SLHT_CD").val("");
		$("#SIZES").val("");
		$("#BESTFOR").val("");
		$("#SORT_FIELD").val("DATE,1");
		$('#pageIndex').val("0");
		fn_showSearchNavi();
	}
});

//ceres-7033
//검색어입력란의 돋보기 클릭시
function searchPopWrdBtn() {
	$('#frontSearchKeyword').val('');

	$("#SPORTS").val("");
	$("#COLOR").val("");
	$("#SLHT_CD").val("");
	$("#SIZES").val("");
	$("#BESTFOR").val("");
	$("#SORT_FIELD").val("DATE,1");
	$('#pageIndex').val("0");
	fn_showSearchNavi();
}

// 통합 검색
function fn_showSearchNavi () {
	if(!($('#frontSearchKeyword').val() != null &amp;&amp; $('#frontSearchKeyword').val() != 'undefined' &amp;&amp; $('#frontSearchKeyword').val() != ''))
	{
		var keyword = $("#research").val() ;

		$.trim($('#keyword').val());
		if($.trim(keyword) == "" || keyword == "무엇을 찾고 계신가요?" ){
			alert("검색어를 입력해 주세요") ;
			$("#research").val("") ;
			$('#research').focus();
		}else {
			$("#SPORTS").val("");
			$("#COLOR").val("");
			$("#SLHT_CD").val("");
			$("#SIZES").val("");
			$("#BESTFOR").val("");
			$("#SORT_FIELD").val("DATE,1");
			$('#pageIndex').val("0");
			document.searchForm.submit();
		}
	}

}
function fn_gnbSearchBtn () {
	$('#frontSearchKeyword').val('');
	 fn_showSearchNavi ();
}
function fn_fn_showPopularSearchWord ( keyval ) {
	$('#searchForm input[name="research"]').val(keyval);
	//$('#searchForm input[name="keyword"]').hide();
	//$('#searchForm input[name="keyword"]').val(keyval);
	//$('#searchForm input[name="hiddenkeyword"]').val("");
	//$('#searchForm input[name="query"]').val("");
	$("#SPORTS").val("");
	$("#COLOR").val("");
	$("#SLHT_CD").val("");
	$("#SIZES").val("");
	$("#BESTFOR").val("");
	$('#pageIndex').val("0");
	$("#SRCHFIELD").val( "TOTAL" );
	$("#SORT_FIELD").val("DATE,1");
	//$('#pagecount').val("40");
	document.searchForm.submit();
}


function onSubmit(flag){

	var msg = "검색어를 입력해 주세요.";

	if(flag=="1"){

		if($("#research").val().length &lt; 1){
			alert(msg);
			return false;
		}

		$("#searchStatus").val( "research" );
	}

	var optionArr = new Array;
	var optionCount = 0;
	for( var i = 0; i &lt; 7; i++ ){
		if( $("#sale_" + i).prop("checked") ){
			optionArr[optionCount] = i;
			optionCount++;
		}
	}
	$("#optionArr").val( optionArr );

	document.searchForm.submit();
}


function showPopularSearchWord(str){
	$("#SRCHFIELD").val( "TOTAL" );
	$("#research").val(str);
	onSubmit(1);
}

function setSLHT_CDFilter(str){
	$("#SLHT_CD").val(str);
	setPaging(0);
}
function setSPORTSFilter(str){
	$("#SPORTS").val(str);
	setPaging(0);
}
function setSIZESFilter(str){
	$("#SIZES").val(str);
	setPaging(0);
}
function setCOLORFilter(str){
	$("#COLOR").val(str);
	setPaging(0);
}
function setBESTFORFilter(str){
	$("#BESTFOR").val(str);
	setPaging(0);
}
function setCOLLFilter(str){
	$("#COLL").val(str);
	setPaging(0);
}
function setFITFilter(str){
	$("#FIT").val(str);
	setPaging(0);
}
function setP_TYPEFilter(str){
	$("#P_TYPE").val(str);
	setPaging(0);
}
function setGENDERFilter(str){
	$("#GENDER").val(str);
	setPaging(0);
}


function setPaging(str){

	if("prev"==str){
		str = $("#prev").val();
	}
	if("next"==str){
		str = $("#next").val();
	}
	$("#pageIndex").val(str);

	$('#research').val('');
	onSubmit();
}

function setSortType(str){
	
	$('#research').val('');

	var sortField = [ "DATE,1", "RANK,1", "TOT_REVIEW_CNT,1", "DISP_PRICE,0", "DISP_PRICE,1"];
	var str_sub = str;




	$("#SORT_FIELD").val( sortField[str_sub] );

	if(99!=str){
		setPaging(0);
		onSubmit();
	}
}


//]]&gt;
</script>



<div style="display:none;" class="flv-player">
	<div id="flvContent">
		<p><a href="http://www.adobe.com/go/getflashplayer"><img alt="Get Adobe Flash player" src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" /></a></p>
	</div>
</div>

<!-- NEMO, FACEBOOK LIKE BUTTON PLUG IN : START -->
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe frameborder="0" name="fb_xdm_frame_http" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="http://static.ak.facebook.com/connect/xd_arbiter/4B2NplaqNF3.js?version=41#channel=f26292c6d4aa148&amp;origin=http%3A%2F%2Fwww.nike.co.kr"></iframe><iframe frameborder="0" name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="https://s-static.ak.facebook.com/connect/xd_arbiter/4B2NplaqNF3.js?version=41#channel=f26292c6d4aa148&amp;origin=http%3A%2F%2Fwww.nike.co.kr"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ko_KR/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<!-- NEMO, FACEBOOK LIKE BUTTON PLUG IN : FINISH -->

<!-- NEMO, TWITTER FOLLOW BUTTON PLUG IN : START -->
<script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<!-- NEMO, TWITTER FOLLOW BUTTON PLUG IN : FINISH -->


	
	


















<link href="/com/css/launch.css" media="all" type="text/css" rel="stylesheet" />
<script src="/js/launchCalendar/jquery.superslide.js" type="text/javascript"></script>

<script>

</script>


<!-- 타이틀 텍스트 코너 S -->
<div class="nav-gap"></div>
<section class="page_title">
	<div class="tit_box">
		<h1 class="tit">걸스 에어 조던 7 레트로 ‘VERDE’</h1>
	</div>
</section>
<!--// 타이틀 텍스트 코너 S -->

<!-- 이미지배너 코너 S -->
<div class="P1">
	<div class="banner-slider-area">
		<div class="container">
			<div class="lcv_slider">
				<div class="lcv_bd">
					<ul>
					
						<li><img alt="걸스 에어 조던 7 레트로 " src="http://image.nike.co.kr//display/corner/1546/LC_img1_705417-138.png" /></li>
					
					</ul>
				</div>
			
			
			</div>
		</div>
	</div>
</div>
<!--// 이미지배너 코너 S -->

<div class="launch_calendar_view content">
	<div class="lcv_pro_area">
		<p class="lcv_return"><a href="javascript:goLaunchMain();">Launch Calendar로 돌아가기</a></p>
		<!-- text corner s -->
		<div class="lc_board_view">
			<div class="lcbv_pro_badgeWrap">
				<img alt="3/14" src="http://image.nike.co.kr//display/corner/1546/LC_data_150314.png" />
				<!-- 달력 이미지 업로드로 삭제함
				<div class="lcbv_pro_badge">
					<div class="lcbv_pro_month">4월</div>
					<div class="lcbv_pro_day">19</div>
				</div> -->
			</div>
			<div class="lcbv_pro_infoWrap">
				<h2 class="lcbv_pro_title">
					<p>걸스 에어 조던 7 레트로 ‘VERDE’</p>
				</h2>
				<div class="lcbv_pro_price">159,000<span class="won">원</span></div>
				<div class="lcbv_pro_desc">
					출시정보 : 2015년 3월 14일 오전 10:30
				</div>
				<div class="lcbv_pro_info">
					<a class="btn-type1 btn-black" id="lc_link1" href="http://www.nike.co.kr/goods/showGoodsDetail.lecs?goodsNo=NK31046965&amp;colorOptionValueCode=705417-138"><span class="right">구매하기</span> </a>
				</div>
			</div>
		</div>
		<!--// text corner e -->
		<!-- html corner s -->
		<!-- 제품 상세 설명 s -->
<div class="lc_pro_account">

	<!--p><strong>야외 활동에 최적화된 편안함과 접지력</strong></p>
	<p>&nbsp;</p-->

	<p><strong>걸스 에어 조던 7 레트로 GG</strong></p>
	<p>화이트/인프라레드 23-블랙-베르데</p>
	<p>705417-138</p>
	<p>159,000<span class="won">원</span></p>
	<p> </p>


	<p><strong>걸스 에어 조던 7 레트로 GP</strong></p>
	<p>화이트/인프라레드-블랙-베르데</p>
	<p>442961-138</p>
	<p>89,000<span class="won">원</span></p>
	<p> </p>


	<p><strong>걸스 에어 조던 7 레트로 GT</strong></p>
	<p>화이트/인프라레드-블랙-베르데</p>
	<p>705418-138</p>
	<p>69,000<span class="won">원</span></p>
	<p> </p>


	<p>여아용 에어 조던 7 레트로는 봄에 가장 사랑받는 색상들을 내세웠습니다. 검은 색 설포와 끈은 부드러운 흰 색 갑피 위에 자리잡고 있고 윤곽을 따라 인프라레드와 베르데 색상이 배치되어 있습니다. </p>
	<p> </p>
	<div class="lc_view_product">
		<img src="http://image.nike.co.kr/display/corner/1546/LC_img2_705417-138_01.png" alt="" /> </div>
	<div class="lc_view_product">
		<img src="http://image.nike.co.kr/display/corner/1546/LC_img2_705417-138_02.png" alt="" /> </div>
	<div class="lc_view_product">
		<img src="http://image.nike.co.kr/display/corner/1546/LC_img2_705417-138_03.png" alt="" /> </div>
	<div class="lc_view_product">
		<img src="http://image.nike.co.kr/display/corner/1546/LC_img2_705417-138_04.png" alt="" /> </div>
	<div class="lc_view_product">
		<img src="http://image.nike.co.kr/display/corner/1546/LC_img2_705417-138_05.png" alt="" /> </div>

</div>
<!--// 제품 상세 설명 e -->
		<!--// html corner e -->
	</div>
	<!-- //end lcv_pro_area -->
	<div class="lcv_side_area">
		<div class="lcvs_sns">
			<!-- 201407 sns 수정 -->
			<ul class="clx">
                <li><iframe frameborder="0" id="twitter-widget-0" scrolling="no" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.bd0320cab493e168513c7173184c1d5c.ko.html#_=1438286998789&amp;count=none&amp;dnt=false&amp;id=twitter-widget-0&amp;lang=ko&amp;original_referer=http%3A%2F%2Fwww.nike.co.kr%2Fdisplay%2FdisplayShopCache.lecs%3FdisplayNo%3DNK1A41B70&amp;size=m&amp;text=%EA%B1%B8%EC%8A%A4%20%EC%97%90%EC%96%B4%20%EC%A1%B0%EB%8D%98%207%20%EB%A0%88%ED%8A%B8%EB%A1%9C%20%E2%80%98VERDE%E2%80%99%0A&amp;url=http%3A%2F%2Fwww.nike.co.kr%2Fdisplay%2FdisplayShopCache.lecs%3FdisplayNo%3DNK1A41B70" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-none" title="Twitter Tweet Button" data-twttr-rendered="true" style="position: static; visibility: visible; width: 44px; height: 20px;"></iframe></li>
                <li><div data-layout="button_count" data-show-faces="false" data-width="90" data-send="false" class="fb-like fb_iframe_widget" data-href="http://www.nike.co.kr/display/displayShop.lecs?displayNo=NK1A41B70&amp;fb=Y&amp;nolayout=yes" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fwww.nike.co.kr%2Fdisplay%2FdisplayShop.lecs%3FdisplayNo%3DNK1A41B70%26fb%3DY%26nolayout%3Dyes&amp;layout=button_count&amp;locale=ko_KR&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=90"><span style="vertical-align: bottom; width: 84px; height: 20px;"><iframe width="90px" height="1000px" frameborder="0" name="f287b310aea3688" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" style="border: medium none; visibility: visible; width: 84px; height: 20px;" src="http://www.facebook.com/plugins/like.php?app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F4B2NplaqNF3.js%3Fversion%3D41%23cb%3Df15c9e2ae4f047a%26domain%3Dwww.nike.co.kr%26origin%3Dhttp%253A%252F%252Fwww.nike.co.kr%252Ff26292c6d4aa148%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fwww.nike.co.kr%2Fdisplay%2FdisplayShop.lecs%3FdisplayNo%3DNK1A41B70%26fb%3DY%26nolayout%3Dyes&amp;layout=button_count&amp;locale=ko_KR&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=90" class=""></iframe></span></div></li>
            </ul>
            <!--// 201407 sns 수정 -->
		</div>
		<!-- //end lcvs_sns -->
		<!-- start lcvs_more -->
		<p>
	<a href="http://www.nike.co.kr/goods/showGoodsDetail.lecs?goodsNo=NK31046968&amp;colorOptionValueCode=442961-138" class="btn-type1 btn-black"><span class="right">조던 7 레트로 GP 구매하기 </span></a></p>
<p class="mt5">
<!--a class="btn-type1 btn-orange" href="http://www.nikestore.co.kr/display/displayShop.lecs?displayNo=NK1A26A02A04A21"><span class="right">의류 보러가기</span> </a></p>
<p class="mt5"--></p>
<p>
	<a href="http://www.nike.co.kr/goods/showGoodsDetail.lecs?goodsNo=NK31046969&amp;colorOptionValueCode=705418-138" class="btn-type1 btn-black"><span class="right">조던 7 레트로 GT 구매하기 </span></a></p>
<p class="mt5">
<!--a class="btn-type1 btn-orange" href="http://www.nikestore.co.kr/display/displayShop.lecs?displayNo=NK1A26A02A04A21"><span class="right">의류 보러가기</span> </a></p>
<p class="mt5"--></p>

		<!-- //end lcvs_more -->
		<!-- start lcvs connection -->
		
		<!-- end lcvs connection --> 
	</div>
	<!-- //end lcv_side_area -->
</div>
<script type="text/javascript">
function getDisplayNo() {
	var rtnDisplayNo;
	
	var searchParam = document.location.search.replace("?", "");
	var  searchList = searchParam.split("&amp;");
	for (var i = 0; i &lt; searchList.length; i++) {
		var  splitVals = searchList[i].split("=");
		
		if (splitVals[0] == 'displayNo') {
			rtnDisplayNo = splitVals[1] ;
		}
	}
	
	return rtnDisplayNo;
}

function goLaunchMain() {
	var displayNo = getDisplayNo();
	var mainDisplayNo = displayNo.substring(0, displayNo.length - 3);
	document.location.href = 'http://www.nike.co.kr/display/displayShop.lecs?displayNo='+ mainDisplayNo;
}

/* add 20140603 */
$(document).ready(function(){
	var displayNo = getDisplayNo();
	
	// 트위터 버튼 세팅
	$('.twitter-share-button').attr('data-url', document.href);
	$('.twitter-share-button').attr('data-text', '걸스 에어 조던 7 레트로 ‘VERDE’\n');
	
	// 페이스북 버튼 세팅
	$('.fb-like').attr('data-href', 'http://www.nike.co.kr/display/displayShop.lecs?displayNo=' + displayNo + '&amp;fb=Y&amp;nolayout=yes');
	
	$(".lcv_slider .lcv_bd li").first().before( $(".lcv_slider .lcv_bd li").last());
	$(".lcv_slider").hover(function(){
		$(this).find(".arrow");
	});
	$(".lcv_slider").slide({ titCell:".lcv_hd ul", mainCell:".lcv_bd ul", effect:"leftLoop",autoPlay:true, vis:2, autoPage:true, trigger:"click"});
});
</script>
					

	<!-- footer -->
	










<div id="footerF" class="footer">
	
	<!-- <div class="content"> -->
			<!-- 20141024 푸터수정 Start -->
			
			
				
				
	
	
	<!-- 150422 : str -->
	<div class="footer_link">
		<div class="footer_link_inner">
			<div class="footer_link_left">
				<ul class="footer_link_01">
					<li><a title="회사소개 새창으로 이동" target="_blank" href="http://info.nike.co.kr/os/about/">회사소개</a></li>
					<li><a title="매장안내" href="javascript:nikeInfoShop()">매장안내</a></li>
					<li><a href="javascript:goJoinView();">회원가입</a></li>
				</ul>
				<ul class="footer_link_02">
					<li><span>나이키닷컴 고객센터 1577-1360</span> <a class="underline" title="1:1 문의하기" href="javascript:assmtEmailLayerPop();">service@nike.co.kr</a></li> <!-- 150708 : 문구 띄어쓰기 변경 -->
					<li><a title="매장 고객 안내" href="javascript:fnCustomerPopup()">매장 고객 안내 080-022-0182</a></li>
					<li><a title="주문배송조회" href="javascript:goInfoShopDetail();">주문배송조회</a></li>
					<li><a title="교환/반품" href="javascript:goInfoExchangeDetail();">교환/반품</a></li>
					<li><a title="영수증 신청" href="javascript:goInfoReceiptDetail();">영수증 신청</a></li>
				</ul>
			</div>
			<div class="footer_link_right">
				<h4>SOCIAL</h4>
				<div class="icon_social_box"> <!-- 150430 div 추가 -->
					<a title="Twitter 새창으로 이동" class="icon_social social_twitter" target="_blank" href="https://twitter.com/Nike">Twitter</a>
					<a title="Facebook 새창으로 이동" class="icon_social social_facebook" target="_blank" href="https://www.facebook.com/nike">Facebook</a>
					<a title="Youtube 새창으로 이동" class="icon_social social_youtube" target="_blank" href="https://www.youtube.com/user/nike">Youtube</a>
					<a title="Instagram 새창으로 이동" class="icon_social social_instagram" target="_blank" href="http://instagram.com/nike">Instagram</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //150422 : end -->
	
	<div class="info">
		<div style="height:145px" class="content"><!-- 150708 style 수정 -->
			<ul class="clx">
				<li><a title="대한민국" href="javascript:languageReset()"><img alt="대한민국" src="http://image.nike.co.kr/web/ico/ico-flag.png" />   대한민국</a></li>
				<li><a title="이용약관" href="http://www.nike.co.kr/display/rules.lecs?tach=1">이용약관</a></li>
				<li><a title="개인정보취급방침" href="http://www.nike.co.kr/display/rules.lecs?tach=2"><strong>개인정보취급(처리)방침</strong></a></li>
				<li><a title="회사소개" href="javascript:nikeAbout()">회사소개</a></li>
				<li><a title="매장안내" href="javascript:nikeInfoShop()">매장안내</a></li>
				<li class="copy-write">©2015 NIKE, Inc. All Rights Reserved.</li>
			</ul>
			<div class="info">
				<img longdesc="#footer_address" usemap="#footImg" alt="저작권정보" src="http://image.nike.co.kr/web/com/footer-info_150716.png" />  <!-- 150716 : 이미지 src 수정 -->
				<map id="footImg" name="footImg">
					<area title="사업자정보확인" alt="사업자정보확인" href="javascript:nikeInfoSeller();" coords="373,15,466,30" shape="rect" /> <!-- 150413 : coords 수정 -->
					<area title="1:1 문의하기" alt="1:1 문의하기" href="javascript:assmtEmailLayerPop();" coords="125,45,286,70" shape="rect" /><!-- 1:1문의로 이동 --> <!-- 150413 : coords 수정 -->
					<area title="서비스가입사실확인" alt="서비스가입사실확인" href="javascript:popUp02();" coords="656,12,770,30" shape="rect" /> <!-- 150413 : coords 수정 -->
				</map>
				<!-- 150413 수정 : str -->
				<ul class="hide" id="footer_address">
					<li>(유)나이키코리아   대표 : 데이빗욱환송  서울시 강남구 테헤란로 152 (역삼동, 강남파이낸스센터 31층)</li> <!-- 150716 text 수정 -->
					<li>통신판매업신고번호 : 2011-서울강남-03461 / 사업자등록번호 : 220-88-09068</li>
					<li>개인정보관리책임자 : 하원미              정보보호최고책임자 : 이희준              대표번호 : 1577-1360</li>
					<li>FAX : 02-6744-5880 호스팅서비스사업자 : ㈜롯데닷컴</li>
					<li>나이키 공식 홈페이지는 롯데닷컴 LECS를 사용하고 있습니다.</li>
					<li>KSNET 구매안전 서비스</li>
					<li>안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 KSNET의 구매안전 서비스 (채무지급보증)를 이용하실 수 있습니다.</li>  
				</ul>
				<!-- //150413 수정 : end -->
			</div>
			
			<!-- 150708 콘텐츠산업진흥법에 의한 표시 : str -->
			<div class="content_guide_box">
				<p>온라인디지털콘텐츠산업발전법에 의한 콘텐츠보호안내 <a class="btn_content_guide" href="#"><img alt="자세히보기" src="http://image.nike.co.kr/web/btn/btn_content_guide.png" /></a></p>

				<div class="ly_content_guide">
					<div class="content_guide_inner">
						<h4><img alt="콘텐츠산업진흥법에 의한 표시" src="http://image.nike.co.kr/ly_tit_content.png" /></h4>
						<div>
							<p>· 콘텐츠의 명칭 : 상품정보 및 이벤트 정보등</p>
							<p>· 콘텐츠의 제작 연월일 : 2002년 01월 14일(또는, 콘텐츠가 업그레이드된 경우 그 갱신일)</p>
							<p>· 콘텐츠의 제작자 : ㈜롯데닷컴 서울시 중구 을지로 158 10층(을지로4가 삼풍빌딩)<br /><span style="padding-left:88px;">TEL : 02-3668-8500,  FAX : 02-3668-8501</span></p>
							<p class="last"><span>㈜롯데닷컴 홈페이지 내의 모든 콘텐츠는「콘텐츠산업 진흥법」에 따라 제작일 또는</span><br /><span>그 갱신일로부터 5년간 보호됩니다.(동의 없는 무단 복제를 금함)</span></p>
						</div>
						<a class="btn_ly_close" href="#"><span>닫기</span></a>
					</div>
				</div>
			</div>

			<script type="text/javascript">
				$('.content_guide_box').find('.btn_content_guide').on({
					mouseenter : function(){
						showContentGuide();
					},
					click : function(e){
						e.preventDefault();
						if($('.content_guide_box').hasClass('on')){
							hideContentGuide();
						} else{
							showContentGuide();
						}
					}
				});

				$('.content_guide_box').on('mouseleave', function(){
					hideContentGuide();
				});

				$('.content_guide_box').find('.btn_ly_close').on('click', function(e){
					e.preventDefault();
					hideContentGuide();
				});


				function showContentGuide(){
					$('.content_guide_box').addClass('on');
					$('.ly_content_guide').show();
				}

				function hideContentGuide(){
					$('.content_guide_box').removeClass('on');
					$('.ly_content_guide').hide();
				}
			</script>
			<!-- //150708 콘텐츠산업진흥법에 의한 표시 : end -->
			
		</div>
	</div>
	<input type="hidden" value="launchcalendar&gt;launch_girlsairjordan7" name="pgName" id="pgName" />
	<input type="hidden" value="" name="sportsProp" id="sportsProp" />
	<input type="hidden" value="Grid Wall" name="pgType" id="pgType" />
	<input type="hidden" value="" name="searchWord" id="searchWord" />
	<input type="hidden" value="" name="pgResult" id="pgResult" />
	<input type="hidden" value="" name="eventResult" id="eventResult" />
	<input type="hidden" value="" name="event" id="event" />
	<input type="hidden" value="" name="eventNone" id="eventNone" />
	<input type="hidden" value="" name="prop1" id="prop1" />
	<input type="hidden" value="" name="prop20" id="prop20" />
	<input type="hidden" value="" name="evar20" id="evar20" />
	<input type="hidden" value="" name="evar26" id="evar26" />
	<input type="hidden" value="" name="evar32" id="evar32" />
	<input type="hidden" value="" name="evar27" id="evar27" />
	<input type="hidden" value="" name="evar69" id="evar69" />
	<input type="hidden" value="" name="evar14" id="evar14" />
	<input type="hidden" value="" name="scOpen" id="scOpen" />
	<input type="hidden" value=":" name="prop8" id="prop8" /> 
	<input type="hidden" value="NK1A41B70" name="currDisplayNo" id="currDisplayNo" /> 
	<input type="hidden" value="" name="currListSortCode" id="currListSortCode" /> 

</div>
	<!-- // footer -->
<!-- [ceres:4767] 나이키 사이트 카탈리스트 추가...2013.10.29... Cesil Start  -->
<script>var s_account = "nikestorekoreaprod";</script><!-- 운영과 개발용 설정이 달라서 config 이용 -->
<script src="/com/js/s_code_nikestorekr.js" type="text/javascript"></script>	
<script type="text/javascript">
	window.onload = function doCatalyst(){	
		var chl = $("#pgName").val();	
		var sectChl;
		if(chl==null || chl==undefined || (chl.replace(/^\s*|\s*$/g,"")).length==0)	return;
		var pgNm = "nikestorekr&gt;" + chl;
		s.currencyCode="KRW";	
		s.linkInternalFilters+=",nike.co.kr";
		s.pageName=pgNm;
		if(chl.indexOf("&gt;")!=-1) sectChl = chl.substring(0,chl.indexOf('&gt;'));
		else sectChl = chl;
		s.channel=sectChl;
		s.prop2="nikestorekr";
		s.prop10="commerce";
		s.prop12=$("#sportsProp").val();
		s.prop14="kr";
		s.prop15="ko";
		s.prop17="nikestorekr:"+$("#pgType").val();	
		
		try{
			var ajaxUrlForGen = "/display/chkLoginAjax.lecs?catalYn=Y";
			ajaxCall("post", ajaxUrlForGen, "", "html", function(data){
				if(data == 'N'){
					s.eVar4 = "not logged in"; 
				}else{
					s.eVar4 = "logged in"; 					
				}
			});
		}catch(e) {
			//에러발생시 로그인 안된 걸로 2014.1.27
			s.eVar4 = "not logged in"; 
		}		
		
		//사이트 카탈리스트2차[ceres-5064]...2013.12.09..Cesil
		if($("#searchWord").val()!=null &amp;&amp; $("#searchWord").val()!=undefined &amp;&amp; $("#searchWord").val().length&gt;0)	s.prop11=$("#searchWord").val();
		if($("#pgResult").val()!=null &amp;&amp; $("#pgResult").val()!=undefined &amp;&amp; $("#pgResult").val().length&gt;0)	s.eVar71=$("#pgResult").val();
		if($("#eventResult").val()!=null &amp;&amp; $("#eventResult").val()!=undefined &amp;&amp; $("#eventResult").val().length&gt;0)	s.events=$("#eventResult").val();
		if($("#pgType").val()=="Goods"){
			if(($("#eventNone").val()!=null &amp;&amp; $("#eventNone").val()!=undefined &amp;&amp; ($("#eventNone").val().replace(/^\s*|\s*$/g,"")).length&gt;0))
				s.events = $("eventNone").val();
			else
				s.events = $("#event").val();
			s.prop1 = $("#prop1").val();
			s.prop20 = $("#prop20").val();
			var products = '';
			products += ';'+$("#prop20").val()+';;;;evar20='+$("#evar20").val()+'|evar26='+$("#evar26").val()+'|evar32='+$("#evar32").val();
			products += '|evar27='+$("#evar27").val()+'|evar69='+$("#evar69").val();
			//cross-cell표시
			if($("#evar14").val()!=null &amp;&amp; $("#evar14").val()!=undefined &amp;&amp; ($("#evar14").val().replace(/^\s*|\s*$/g,"")).length&gt;0)	
				products += '|evar14='+$("#evar14").val();
			s.products = products;
		}
		s.t();	
	}
</script>	
<!-- [ceres:4767] 나이키 사이트 카탈리스트 추가...2013.10.29... Cesil end  -->		
						
<script type="text/javascript">

// A/S 배송서비스 자세히보기
function popUp01(){
	var a='toolbar=no,menubar=no,location=no,status=no,scrollbars=yes,resizable=yes,width=665,height=723';
	
	//showWindowsPopup('http://www.nike.co.kr/os/store/s.jsp?s=', 100,200,"toolbar=no ,location=no,status=no");

	window.open( 'http://www.nike.co.kr/dispop/popList.lecs?popUpNo=01',"pop",a);
	
}
//서비스 가입사실 확인
function popUp02(){
	var a='toolbar=no,menubar=no,location=no,status=no,scrollbars=yes,resizable=no,width=658, height=723';
	
	//showWindowsPopup('http://www.nike.co.kr/os/store/s.jsp?s=', 100,200,"toolbar=no ,location=no,status=no");

	window.open('http://www.nike.co.kr/dispop/popList.lecs?popUpNo=02',"pop",a);
	
}

//나이키 스토어 ARS 서비스
function popUp03(){
	var a='toolbar=no,menubar=no,location=no,status=no,scrollbars=no,resizable=yes,width=600, height=568';
	
	//showWindowsPopup('http://www.nike.co.kr/os/store/s.jsp?s=', 100,200,"toolbar=no ,location=no,status=no");

	window.open('http://www.nike.co.kr/dispop/popList.lecs?popUpNo=03',"pop",a);
	
}

//언어변경
function languageReset(){
	//var a='toolbar=no,menubar=no,location=no,status=no,scrollbars=yes,resizable=yes';
	
	//showWindowsPopup('http://www.nike.co.kr/os/store/s.jsp?s=', 100,200,"toolbar=no ,location=no,status=no");

// 	window.open( 'http://store.nike.com/nikestore/web/language_country.html?reset=true',"language");
	window.open( 'http://www.nike.com/language_tunnel',"language");
	
}

//매장안내
function nikeInfoShop(){
	var a='toolbar=no,menubar=no,location=no,status=no,scrollbars=yes,resizable=yes';
	
	//showWindowsPopup('http://www.nike.co.kr/os/store/s.jsp?s=', 100,200,"toolbar=no ,location=no,status=no");
	//사이트 카탈리스트 매장안내
	s.linkTrackEvents='event7';
	s.events='event7';
	s.tl(true,'o','Store Locator');
	
	window.open( 'http://info.nike.co.kr/os/store/s.jsp?s=',"pop",a);
	
}
//회사소개
function nikeAbout(){
	//var a='toolbar=no,menubar=no,location=no,status=no,scrollbars=yes,resizable=yes';
	
	//showWindowsPopup('http://www.nike.co.kr/os/store/s.jsp?s=', 100,200,"toolbar=no ,location=no,status=no");

	window.open( 'http://info.nike.co.kr/os/about/',"about");
	
}
//사업자정보 확인
function nikeInfoSeller(){
	//var a='toolbar=no,menubar=no,location=no,status=no,scrollbars=yes,resizable=yes';
	

	window.open( 'http://www.ftc.go.kr/info/bizinfo/communicationList.jsp',"사업자정보"); // 150708 url 변경
}


</script>






<script type="text/javascript">
	function goTwitter(){
		//alert("트위터2");
		window.open( "http://twitter.com/nikestore_kr","_blank");
	}
	function goFaceBook(){
		//alert("페이스북");
		window.open( "http://www.facebook.com/NikeStore.kr","_blank");
	}
	function goMVPex(){
		//alert("이동하자 MVP설명");
		location.href ="http://www.nike.co.kr/display/mvpExplanation.lecs";
	}
	//매장 고객 안내
	function fnCustomerPopup(){
		var customerP='toolbar=no,menubar=no,location=no,status=no,scrollbars=yes,resizable=yes,width=900,height=460';
		window.open( 'http://info.nike.co.kr/os/customer/index_web.html',"pop",customerP);
	}
		
</script>





<script>
   //검색어 자동완성 플래쉬CallBack함수 
	function checkChangeValue_flash(str) {
		//alert('checkChangeValue_flash:'+str);
		document.frames['hFrame'].checkChangeValue_in_iframe(str,1);
	}
	function checkChangeValue_html(str) {
		//alert('checkChangeValue_html:'+str);
		document.frames['hFrame'].checkChangeValue_in_iframe(str,2);
	}	
	
</script>		

<!-- 사스 스크립트라고 추가해보라고 함 -->
<script src="/js/SpeedTrapInsert.js" type="text/javascript"></script>
<!--웹로그 수집 스크립트 추가 -->
<script src="/js/wl6_www.nike.co.kr.js" type="text/javascript"></script>
<!-- 페이별 클릭수 등 트래픽 관련 분석 코드 -->	
<script src="/js/googleAnalytics/googleAnalytics.js" type="text/javascript"> </script>

<!-- 크레센도 웹로그 스크립트 (전체)_곽재금 -->
<script type="text/javascript">
var EchoID = "nike1";
var EchoGoodNm = "";
var EchoAmount = "";
var EchoUIP = "";
var EchoTarget = "nikestoreservice.co.kr";
var EchoLogSend = "Y";
var EchoCV = "";
var EchoPN = "";
</script>
<script src="/js/3rd/echoscript/EchoScriptV2.js" type="text/javascript"></script>
			

<!-- Google Code for &#47532;&#47560;&#52992;&#54021; &#53468;&#44536; Remarketing List-->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->

<script type="text/javascript">
	var pageTp = "";
	var displayNo=$("#currDisplayNo").val();
	var listSortCode=$("#currListSortCode").val();

	$.ajax({
		type: 'POST',
		url : "/display/googleRemarketingAjax.lecs",
		async : false,
		data:{"displayNo":displayNo,"listSortCode":listSortCode},
		dataType : "html",
		success: function(data){
			pageTp = data;
		}
	});

	var google_tag_params = {
	ecomm_prodid: "",       
	ecomm_pagetype: pageTp,
	ecomm_totalvalue: ""        
	};
</script>
<script type="text/javascript">
	/* &lt;![CDATA[ */
	var google_conversion_id = 993196309;
	var google_conversion_label = "uAYcCPvflgUQlfLL2QM";
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]&gt; */
</script>
<script src="//www.googleadservices.com/pagead/conversion.js" type="text/javascript">
</script><iframe width="300" height="13" frameborder="0" scrolling="no" allowtransparency="true" hspace="0" vspace="0" marginheight="0" marginwidth="0" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/993196309/?random=1438286997941&amp;cv=7&amp;fst=1438286997941&amp;num=1&amp;fmt=1&amp;label=uAYcCPvflgUQlfLL2QM&amp;guid=ON&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1056&amp;u_aw=1855&amp;u_cd=24&amp;u_his=1&amp;u_tz=540&amp;u_java=false&amp;u_nplug=6&amp;u_nmime=46&amp;data=ecomm_prodid%3D%3Becomm_pagetype%3Dother%3Becomm_totalvalue%3D&amp;frm=0&amp;url=http%3A//www.nike.co.kr/display/displayShopCache.lecs%3FdisplayNo%3DNK1A41B70" title="Google conversion frame" name="google_conversion_frame" style="display: none;">&lt;img height="1" width="1" border="0" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/993196309/?frame=0&amp;random=1438286997941&amp;cv=7&amp;fst=1438286997941&amp;num=1&amp;fmt=1&amp;label=uAYcCPvflgUQlfLL2QM&amp;guid=ON&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1056&amp;u_aw=1855&amp;u_cd=24&amp;u_his=1&amp;u_tz=540&amp;u_java=false&amp;u_nplug=6&amp;u_nmime=46&amp;data=ecomm_prodid%3D%3Becomm_pagetype%3Dother%3Becomm_totalvalue%3D&amp;frm=0&amp;url=http%3A//www.nike.co.kr/display/displayShopCache.lecs%3FdisplayNo%3DNK1A41B70" /&gt;</iframe>
<script type="text/javascript">
// 구글스크립트 추가로 인해 iframe이 자리자지를 해서 footer영역 하단이 하얀색으로 노출됨 처리 2013.11.19 
$(document).ready(function(){ 
	try {
		$("iframe[name=google_conversion_frame]").css('display', 'none');
	} catch (e) {
	}
});
</script>


<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/993196309/?value=0&amp;amp;label=uAYcCPvflgUQlfLL2QM&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript>

<script>(function() { 

  var _fbq = window._fbq || (window._fbq = []); 

  if (!_fbq.loaded) { 

    var fbds = document.createElement('script'); 

    fbds.async = true; 

    fbds.src = '//connect.facebook.net/en_US/fbds.js'; 

    var s = document.getElementsByTagName('script')[0]; 

    s.parentNode.insertBefore(fbds, s); 

    _fbq.loaded = true; 

  } 

  _fbq.push(['addPixelId', '766707243381793']); 

})(); 

window._fbq = window._fbq || []; 

window._fbq.push(['track', 'PixelInitialized', {}]); 

</script> 

<noscript>&lt;img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=766707243381793&amp;amp;ev=NoScript" /&gt;</noscript> 


	<!-- // footer -->






<iframe width="0" height="0" frameborder="0" title="개발용" src="about:blank" style="display:none" name="submitFrame"></iframe>
<iframe width="0" height="0" frameborder="0" title="개발용" src="about:blank" style="display:none" name="downloadFrame"></iframe>







<script type="text/javascript">

	function joinEvent(regFileName, width, height) {
		//event popUp
		//	로그인 모듈을 이용한 등록화면 노출기능
		// &lt;-- 로긴팝업시 백그라운드 비활성화 효과   start 
		var loginBack = document.getElementById("login_background");
		var totalHeight = document.getElementById("footer").offsetHeight+document.getElementById("content").offsetHeight;

		loginBack.style.height=totalHeight+100+"px";
		loginBack.style.visibility="visible";   
		//	비활성화 효과  end	--&gt;

		var frameLogin = document.getElementById("frameLogin");
		///$("#login_Pop").css({"visibility": "hidden"});
		frameLogin.src = regFileName;
		//	내부 iframe 크기조정
		frameLogin.style.width = width;
		frameLogin.style.height = height;
		$("#frameLogin").attr("width",width);
		$("#frameLogin").attr("height",height);
		//	외부 div layer 크기조정	
		document.getElementById("login_Pop").style.width = width;
		document.getElementById("login_Pop").style.height = height;
		document.getElementById("login_Pop").style.visibility="visible";
	}
	
</script>










</body><!-- from: nikewas1 --></html>